Number of variables: 7
Variables:  lagV0 lagV1 p1 p2 p3 p4 p5
Rank: 6

NOTE: Since regeneration is being used, only non-singular solutions are printed.

-------------------------
At tol=1.000000000000e-10, there appear to be 0 solutions.


*************** input file needed to reproduce this run ***************

CONFIG

PrintPathProgress: 1000;
ParameterHomotopy: 1;
UseRegeneration: 1;
CoeffBound: 3.362724000000e+00;
DegreeBound: 4.000000000000e+00;
RandomSeed: 1524703781;

END;

INPUT

hom_variable_group lagV0,lagV1;
variable_group p1,p2,p3,p4,p5;
parameter bV0,bV1,bV2,bV3,bV4;
constant ii;
ii=I;
function jade0,jade1,jade2,jade3,jade4,jade5;
jade0=-p3^2*p4+2*p2*p3*p5-p1*p5^2-p2^2+p1*p4;
jade1=2*p2*p3*p5*lagV1-2*p1*p5^2*lagV1+(.200749167629783+.0562389581539768*ii)*lagV0;
jade2=-p3^2*p4*lagV1+p1*p4*lagV1+(.714304084371768+.654323025214591*ii)*lagV0;
jade3=-2*p3^2*p4*lagV1+2*p2*p3*p5*lagV1+(.358634198495929+.193358016804975*ii)*lagV0;
jade4=2*p2*p3*p5*lagV1-2*p2^2*lagV1+(.1342280558682+.144168130915478*ii)*lagV0;
jade5=-p1*p5^2*lagV1+p1*p4*lagV1+(.675686886661785+.804558923530637*ii)*lagV0;

END;


*************** version information ***************
Bertini(TM) v1.5.1
GMP v4.2.3, MPFR v2.3.1

Authors:
D.J. Bates, J.D. Hauenstein,
A.J. Sommese, C.W. Wampler

