Number of variables: 10
Variables:  lagV0 lagV1 lagV2 lagV3 lagV4 p1 p2 p3 p4 y
Rank: 9

NOTE: Since regeneration is being used, only non-singular solutions are printed.

-------------------------
Solution 7 (path number 0)
Estimated condition number: 4.820446252437604e+04
Function residual: 2.040789921755151e-16
Latest Newton residual: 1.942306308422645e-15
T value at final sample point: 1.562500000000000e-03
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  4.833712822915666e-13
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  8.088531986896784e-10
Cycle number: 1
1.000000000000000e+00 0.000000000000000e+00
-1.109058691804987e-03 -7.673688363458156e-04
5.376257563716680e-03 -5.367816856344003e-01
7.071766304196088e-01 3.469026785239545e-01
-6.419116716908416e-01 4.338589946337790e-01
2.515237738918676e+01 -1.864357627187849e+01
-5.286083066416521e+01 -6.927126974373895e+00
8.928725136284081e+00 -1.004443164920356e+01
-4.913681354641773e-01 -2.077301957650008e-01
1.320089922159970e+01 1.923608746356387e+01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 10 (path number 1)
Estimated condition number: 7.129142795519591e+01
Function residual: 3.947248820392849e-16
Latest Newton residual: 7.308791537640237e-16
T value at final sample point: 9.765625000000001e-05
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  8.385839054841654e-14
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  3.639305522458759e-13
Cycle number: 1
-7.443723232530901e-02 -1.261142927092029e-01
6.521655960234021e-02 1.256890347222906e-01
-1.848624240229281e-01 6.012323541708644e-01
-6.212333364344407e-01 -2.833169515537592e-02
1.000000000000000e+00 0.000000000000000e+00
1.061894937147049e+00 -1.428771245792469e-01
3.607996761755082e-01 1.634687564255828e-01
9.348222076570976e-01 -5.262391971492104e-01
1.339823923668908e+00 2.847455328863592e-01
1.362080784863943e-01 -8.826669898950115e-02
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 9 (path number 2)
Estimated condition number: 6.514106662741817e+01
Function residual: 3.140184917367550e-16
Latest Newton residual: 1.272137249258690e-15
T value at final sample point: 9.765625000000001e-05
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  4.330780652456935e-14
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  1.931579062144946e-13
Cycle number: 1
-1.244091118243164e-01 3.477952342692177e-02
-6.143198851078080e-02 1.014087954687717e-01
-1.176994754576272e-02 4.202165348090319e-01
-6.786061619559866e-01 -7.287781338944044e-02
1.000000000000000e+00 0.000000000000000e+00
8.191466993172281e-01 -1.506142728206646e-01
1.172415672227833e+00 8.309238417102243e-01
4.104504263364855e-01 1.212121005484348e-01
1.254714086958131e+00 -4.231249660115103e-01
-3.997428222752021e-02 -1.403001234976022e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 16 (path number 3)
Estimated condition number: 9.991865288654267e+02
Function residual: 9.930136612989092e-16
Latest Newton residual: 3.175369848604038e-14
T value at final sample point: 9.765625000000001e-05
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  1.047643437129609e-12
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  8.649499456402144e-12
Cycle number: 1
-4.888659345535593e-01 2.409937458981186e-01
-1.061474039052552e-02 -2.473439667315881e-02
1.000000000000000e+00 0.000000000000000e+00
-9.020207430331423e-01 3.946323293248078e-01
8.933650469267169e-01 -1.128185160037659e-01
2.675348419093871e-01 -1.002119131899203e-01
2.544734229701457e+00 1.478924592660160e+00
1.723104574509306e-01 9.422471096563922e-01
8.170303706102172e-01 -9.493816067752864e-01
-1.435317527183509e-01 -3.510659525203573e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 2 (path number 4)
Estimated condition number: 2.751860176397324e+03
Function residual: 1.241267076623637e-16
Latest Newton residual: 8.324778948585174e-16
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  1.132209773400735e-14
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  5.875643178183853e-13
Cycle number: 1
-4.191455280246663e-01 -1.749807121306386e-01
-4.541722221168359e-03 -1.229850150024775e-02
1.000000000000000e+00 0.000000000000000e+00
1.294195513723589e-01 2.717720478301944e-01
-3.908076183737818e-01 -2.184145604102725e-02
3.023935370958470e-01 -1.394817831740208e-01
-1.882587655625044e+00 7.771039426180211e-01
1.024313996696621e+00 -4.328451483738603e+00
3.542326332183382e+00 3.337661221125644e+00
7.148092176046474e-01 -1.742710288511445e+00
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 15 (path number 5)
Estimated condition number: 9.927284353086900e+02
Function residual: 1.986027322597818e-15
Latest Newton residual: 3.662160943290245e-15
T value at final sample point: 9.765625000000001e-05
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  3.332912449168807e-13
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  8.372695313066145e-13
Cycle number: 1
-1.457614373021430e-01 -1.163788426495011e-01
4.835713128451366e-02 4.795336199450252e-02
-1.192963744772935e-01 -6.201957528176382e-01
1.000000000000000e+00 0.000000000000000e+00
-7.800429063591861e-01 6.004157455220657e-01
1.287785256675807e+00 5.601216333658617e-01
1.793096862602978e+00 -1.596795683348755e+00
1.817084687965558e+00 7.423230354147612e-01
2.055087661640257e-01 -1.042530577461538e-02
-3.153346418543445e-01 4.244257119586983e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 0 (path number 7)
Estimated condition number: 1.650810262827254e+04
Function residual: 2.081668171172169e-16
Latest Newton residual: 6.636652409310101e-16
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  4.777689221147809e-15
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  1.215437175578669e-12
Cycle number: 1
-4.872348348694699e-01 -4.014870753933425e-01
-2.852409515098300e-03 -2.543642118782367e-03
3.776793698207759e-01 -5.063312103100839e-01
1.000000000000000e+00 0.000000000000000e+00
-7.429206717639784e-01 6.607385636773658e-01
7.088736047998273e+00 -1.648858135195657e+00
-8.658845256450624e-01 2.900884282119650e-01
-3.780636137308643e+00 8.263698934145427e+00
-2.590227579809437e-01 -1.148209051376530e+01
-2.114019366778749e+00 6.681000761353856e+00
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 6 (path number 8)
Estimated condition number: 8.313077529012935e+03
Function residual: 4.847302891456678e-16
Latest Newton residual: 3.550106894295324e-16
T value at final sample point: 1.562500000000000e-03
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  4.196103195004066e-12
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  1.955842514176859e-09
Cycle number: 1
1.000000000000000e+00 0.000000000000000e+00
1.251134135682796e-03 -4.444101821774353e-03
3.567266719959198e-01 -5.709273499459511e-01
5.345327618245912e-01 7.739720585916330e-01
-9.327792187562634e-01 9.843198386506324e-02
8.381000395341855e+00 -1.594850542173251e+01
-2.518491857096473e+01 1.100592339493620e+01
2.123534143877448e+00 -3.394745453047461e+00
-2.072701728087109e+00 -2.620294706321750e+00
1.135657449094767e+01 7.397003756926342e+00
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 4 (path number 9)
Estimated condition number: 6.457907485598354e+02
Function residual: 1.665334536937735e-16
Latest Newton residual: 4.041778928508419e-16
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  1.200277921533670e-13
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  6.637699554519791e-12
Cycle number: 1
2.243134654857329e-01 3.436892343116932e-01
3.172208536700867e-03 -2.278620504762624e-02
-4.718998747651102e-01 3.171784036388770e-01
-5.518307896767892e-01 -7.183321190217886e-01
1.000000000000000e+00 0.000000000000000e+00
9.490059853729989e-01 4.657448177044015e+00
5.416760212982059e+00 -4.722469865613375e+00
1.457106674942045e-01 7.717329154364319e-02
3.256510303535879e+00 3.147293672311069e-01
-3.726763700998172e+00 -9.098673801461503e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 12 (path number 10)
Estimated condition number: 3.007116693563149e+03
Function residual: 3.330669073875470e-16
Latest Newton residual: 6.346012016311557e-16
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  2.376192679612077e-13
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  9.902801522459158e-12
Cycle number: 1
3.730906563381473e-03 -6.678380212421274e-01
-6.015888777411884e-03 -1.429633907542926e-02
-1.741721676695559e-01 -3.442913362013309e-01
1.000000000000000e+00 0.000000000000000e+00
-4.182132478667125e-01 7.159414001684672e-01
4.693094325892327e+00 -5.843314463442885e+00
-8.539184010335159e+00 4.699409292411939e+00
-4.962597881574685e-01 2.354737102374230e-01
4.894616321804149e-01 -3.588936291732725e+00
3.275871855542041e+00 3.662290024158200e+00
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 14 (path number 11)
Estimated condition number: 8.943965264068699e+01
Function residual: 2.775557561562891e-16
Latest Newton residual: 3.401792695018246e-15
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  1.949904479407898e-12
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  1.040341739634348e-11
Cycle number: 1
-3.880345996608747e-01 1.039736532019571e-01
6.270315264510970e-02 -2.704349700444705e-02
1.000000000000000e+00 0.000000000000000e+00
-3.206502671167439e-01 5.179024588446830e-01
1.214931998914177e-01 -4.859815429177051e-01
3.044758504068116e-01 -7.287325074282683e-02
1.608990827957073e+00 7.275398856817056e-01
9.989546550408381e-01 -1.712798639023851e-01
9.493359476518265e-01 3.623479935471142e-01
1.925518853507062e-01 -5.567807800627320e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 11 (path number 12)
Estimated condition number: 1.983407316741963e+02
Function residual: 4.002966042486721e-16
Latest Newton residual: 1.044914170211968e-15
T value at final sample point: 9.765625000000001e-05
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  1.370394830876040e-14
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  1.392799151252836e-13
Cycle number: 1
-1.158453009192552e-01 2.107082083726737e-02
-2.525570403240695e-02 4.962152094719835e-02
1.133513019627700e-01 5.006094484845478e-01
-8.502016277651449e-01 2.397245651052826e-02
1.000000000000000e+00 0.000000000000000e+00
1.021019194154084e+00 -5.429675005632947e-01
3.642056366077444e-01 1.922144028758240e+00
-5.786738187983492e-01 -1.291857984868368e-01
2.015534200566323e+00 -1.020427324344515e+00
-3.856950001282860e-02 -1.049620686087754e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 1 (path number 13)
Estimated condition number: 1.383479453307556e+03
Function residual: 3.387999773988765e-16
Latest Newton residual: 4.539895735107321e-16
T value at final sample point: 1.562500000000000e-03
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  4.712973342011502e-12
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  2.388133455134842e-10
Cycle number: 1
-3.126004303667475e-01 -5.096830838145148e-01
1.489178440911511e-02 1.705498906911731e-02
-1.956455803012966e-01 -4.675790664155824e-01
1.000000000000000e+00 0.000000000000000e+00
-4.369520532506972e-01 7.020827038332402e-01
3.388924225480480e+00 -3.421052860320157e+00
-4.395861023627865e+00 -1.028614296738196e+00
4.450042599666701e+00 6.773110077444440e-01
-2.689417393374342e+00 1.732279567254338e-01
3.066036788068130e+00 2.952824190981055e+00
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 8 (path number 14)
Estimated condition number: 4.261875802368210e+01
Function residual: 4.965068306494546e-16
Latest Newton residual: 4.948392780292590e-16
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  8.497405303502705e-13
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  3.292312159705652e-12
Cycle number: 1
-1.459307854290714e-01 -5.544160382302603e-01
1.286962090514688e-01 1.089771867937899e-01
-7.770572824637503e-01 -2.871359139956733e-01
1.000000000000000e+00 0.000000000000000e+00
4.938583616386237e-02 8.163354365791545e-01
1.155334692294951e+00 -1.392194064461201e+00
-4.555235016974239e-01 1.163676117465662e+00
1.399290237067282e+00 1.214137944705374e-02
2.271520561514430e-01 -7.925859140613627e-02
1.127539669697448e+00 4.029120774226748e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 13 (path number 15)
Estimated condition number: 4.533675991852003e+01
Function residual: 1.350644602892852e-15
Latest Newton residual: 3.613295144693985e-15
T value at final sample point: 9.765625000000001e-05
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  2.773749529591788e-13
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  4.148883211083399e-13
Cycle number: 1
-3.424669644955050e-01 1.113860086355900e-02
-1.734776062215900e-02 1.002889594747562e-01
1.855192180158939e-01 -2.286206072340868e-01
1.000000000000000e+00 0.000000000000000e+00
-5.786218849263052e-01 -1.771503724317265e-01
1.160338060892905e+00 -3.669983800678443e-01
5.039624719261446e-01 2.046709802898365e-01
1.095648397331062e+00 3.714323055848587e-02
8.045032580759981e-01 -9.494292067435384e-02
2.701980220167201e-01 2.041459711587181e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 5 (path number 16)
Estimated condition number: 2.139220050219655e+17
Function residual: 2.33988532835566e-16
Latest Newton residual: 1.82890323530859e-18
T value at final sample point: 9.313225746154790e-11
Maximum precision utilized: 96
T value of first precision increase: 9.536743164062501e-08
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  1.061751244156130e-16
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  2.444159441205108e-16
Cycle number: 1
-0.343294499192375915419502993888e-29 0.635064068619159731628023793867e-28
0.100000000000000000000000000000e1 0.000000000000000000000000000000e0
-0.645326174011126192885950820272e-15 0.132088171578552150720767421287e-14
-0.154166563193505703982918782832e-14 -0.873702175015364840800962889236e-15
0.218191157630894321493133082800e-14 0.163234108247320325793662519133e-15
0.100000000000000041455543106943e1 -0.578633458769789429373522694605e-16
0.999999999999999819661678699786e0 0.127150352377650869393154413922e-16
0.100000000000000015854132781472e1 -0.818844891876180645051930431549e-16
0.999999999999999945961240396807e0 0.128055277206067681997519468471e-15
0.185856602318056288175761575215e-15 -0.152560715293954244484377686227e-16
Paths with the same endpoint, to the prescribed tolerance:  6  
Multiplicity: 2
-------------------------
Solution 3 (path number 17)
Estimated condition number: 8.472347229213607e+02
Function residual: 3.103167691559091e-16
Latest Newton residual: 1.517750715599456e-15
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  2.533121697951464e-13
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  8.519127908965239e-12
Cycle number: 1
-3.738831436255171e-01 -4.763511795381308e-01
-1.754388626982435e-02 -1.709965650271391e-02
1.558696623964515e-01 -3.102052259335408e-01
1.000000000000000e+00 0.000000000000000e+00
-5.788056294085497e-01 5.547474372072190e-01
4.418459003256215e+00 -2.703214615942435e+00
-4.063592746802232e+00 8.468552341105990e-01
9.990944927277257e-03 1.756287945877498e+00
2.599760891681482e-01 -3.652394740147327e+00
9.522501035455104e-01 3.413796839314814e+00
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
At tol=1.000000000000e-10, there appear to be 17 solutions.


*************** input file needed to reproduce this run ***************

CONFIG

PrintPathProgress: 1000;
ParameterHomotopy: 2;
UseRegeneration: 1;
CoeffBound: 5.968659000000e+00;
DegreeBound: 4.000000000000e+00;
RandomSeed: 1524703634;

END;

INPUT

hom_variable_group lagV0,lagV1,lagV2,lagV3,lagV4;
variable_group p1,p2,p3,p4,y;
parameter bV0,bV1,bV2,bV3;
constant ii;
ii=I;
function jade0,jade1,jade2,jade3,jade4,jade5,jade6,jade7,jade8;
jade0=-p3^3+2*p2*p3*p4-p1*p4^2-p2^2+p1*p3;
jade1=(.836577757857502+.65138853220081*ii)*p1+(.602986610469868+.0224031987686349*ii)*p2+(.261398627747969+.390066126837452*ii)*p3+(.207177720679944+.170867809996595*ii)*p4+(.0401624243163546+.326190567058788*ii)*y-bV0;
jade2=(.139130208774658+.268637478994035*ii)*p1+(.429502936191858+.359874969021436*ii)*p2+(.343842650061254+.477763812970088*ii)*p3+(.454911660663154+.819802744765628*ii)*p4+(.814728342303367+.285936884667439*ii)*y-bV1;
jade3=(.508898658021246+.0560685003090858*ii)*p1+(.118808938293562+.0404839394819848*ii)*p2+(.823645873473805+.00548421808478361*ii)*p3+(.517879988209287+.78413364683507*ii)*p4+(.409582162041713+.966966805630896*ii)*y-bV2;
jade4=(.0401624243163546+.326190567058788*ii)*y*lagV2+(.814728342303367+.285936884667439*ii)*y*lagV3+(.409582162041713+.966966805630896*ii)*y*lagV4+(.821996612367309+.289545493484167*ii)*lagV0;
jade5=2*p2*p3*p4*lagV1-2*p1*p4^2*lagV1+(.207177720679944+.170867809996595*ii)*p4*lagV2+(.454911660663154+.819802744765628*ii)*p4*lagV3+(.517879988209287+.78413364683507*ii)*p4*lagV4+(.631231762760909+.338123909353498*ii)*lagV0;
jade6=-3*p3^3*lagV1+2*p2*p3*p4*lagV1+p1*p3*lagV1+(.261398627747969+.390066126837452*ii)*p3*lagV2+(.343842650061254+.477763812970088*ii)*p3*lagV3+(.823645873473805+.00548421808478361*ii)*p3*lagV4+(.187576421016555+.617425043778195*ii)*lagV0;
jade7=2*p2*p3*p4*lagV1-2*p2^2*lagV1+(.602986610469868+.0224031987686349*ii)*p2*lagV2+(.429502936191858+.359874969021436*ii)*p2*lagV3+(.118808938293562+.0404839394819848*ii)*p2*lagV4+(.592680231232282+.728689440243153*ii)*lagV0;
jade8=-p1*p4^2*lagV1+p1*p3*lagV1+(.836577757857502+.65138853220081*ii)*p1*lagV2+(.139130208774658+.268637478994035*ii)*p1*lagV3+(.508898658021246+.0560685003090858*ii)*p1*lagV4+(.564018440715025+.27768327769232*ii)*lagV0;

END;


*************** version information ***************
Bertini(TM) v1.5.1
GMP v4.2.3, MPFR v2.3.1

Authors:
D.J. Bates, J.D. Hauenstein,
A.J. Sommese, C.W. Wampler

