Number of variables: 10
Variables:  lagV0 lagV1 lagV2 lagV3 p1 p2 p3 p4 p5 y
Rank: 9

NOTE: Since regeneration is being used, only non-singular solutions are printed.

-------------------------
Solution 12 (path number 0)
Estimated condition number: 6.634437563035848e+03
Function residual: 2.288783399261119e-16
Latest Newton residual: 7.002378555867993e-16
T value at final sample point: 9.765625000000001e-05
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  2.462750206753475e-15
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  8.038381984122661e-14
Cycle number: 1
4.434813958727720e-02 1.157641329194043e-01
1.000000000000000e+00 0.000000000000000e+00
3.021452102264162e-01 5.435198415981848e-01
-3.871654382853971e-01 -5.685792614758498e-01
-7.496819680424400e-01 1.529692619706528e+00
-5.688239642496962e-02 -1.799340025597977e-01
7.848744401526914e-01 1.163367353424995e+00
-1.254114379811485e-01 -2.120193569618879e-01
5.614748874447855e-02 1.981036690783539e-02
2.384141655839623e+00 -3.899166013702248e+00
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 16 (path number 1)
Estimated condition number: 8.306645614660544e+02
Function residual: 1.132209773400735e-15
Latest Newton residual: 7.599176800882914e-16
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  9.654197185571036e-12
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  9.583620823940110e-11
Cycle number: 1
-7.272940720612654e-02 2.343667936060454e-01
1.000000000000000e+00 0.000000000000000e+00
3.465225801542711e-01 7.023164215968807e-01
-3.897032683165089e-01 -8.092443576515084e-01
6.781098079768355e-01 6.049514394713259e-01
1.954529345722168e-02 -2.751341205097770e-01
9.776159506314589e-01 5.000446367811914e-01
5.795342406847749e-02 -3.827166307858868e-01
4.765482490587614e-02 8.742631864355244e-02
1.744110990208397e+00 -1.686671842770308e+00
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 38 (path number 2)
Estimated condition number: 2.742322774873844e+03
Function residual: 5.661048867003676e-16
Latest Newton residual: 1.573557889754906e-15
T value at final sample point: 1.562500000000000e-03
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  1.075397255697645e-12
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  7.172825194614997e-11
Cycle number: 1
1.000000000000000e+00 0.000000000000000e+00
-1.697090805310137e-02 -9.557280521302933e-03
3.617490677716356e-01 1.399819420502139e-01
-9.278898013478727e-01 -7.057605778193221e-02
9.986748785086798e+00 -6.412097200757159e-01
1.109930586902112e+00 -1.916683183115140e+00
-3.091331027609240e+00 3.529606635114952e-01
-8.936976838982403e+00 -4.148972630580323e+00
6.169597315050954e-01 -2.137013083170008e-01
2.258859652052596e+00 -1.131919512181526e+00
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 39 (path number 3)
Estimated condition number: 2.990650350615968e+03
Function residual: 4.518280359883027e-16
Latest Newton residual: 1.644210439275696e-16
T value at final sample point: 1.562500000000000e-03
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  5.905677358632969e-12
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  9.338508626821347e-10
Cycle number: 1
1.000000000000000e+00 0.000000000000000e+00
3.884004323918139e-03 8.257934438496662e-03
-1.117074556474361e-01 -1.862120699115031e-01
-3.644520905797832e-01 -3.894261233958742e-01
1.470174085485253e+00 -5.179841671616718e-01
-7.874928562874027e+00 -1.629349555083495e+01
-7.929617733377949e-01 6.996316356328514e+00
-1.634725096046174e+00 6.031127646922668e+00
-1.815062502647808e-01 -1.729742512658323e-01
3.615682139196275e-01 -1.709011284363918e+00
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 1 (path number 4)
Estimated condition number: 1.792371766608709e+03
Function residual: 2.618455766672135e-15
Latest Newton residual: 2.244243524553116e-16
T value at final sample point: 1.562500000000000e-03
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  5.705194632136531e-12
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  1.987176341044630e-10
Cycle number: 1
-2.877482841204128e-01 -1.288458271221134e-01
-1.279225664004715e-01 1.222351025152546e-01
-8.403293654431377e-01 -1.254724110737307e-01
1.000000000000000e+00 0.000000000000000e+00
1.634655744028558e-01 -2.118444203594894e+00
-3.030646771116535e-02 -8.251044046360583e-01
1.666658058327438e-01 -2.491377653257799e-02
-1.153124303753186e-01 -2.993373785913912e-01
9.899037396542883e-02 2.437107156057407e-01
4.261025075920300e+00 4.171526016679246e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 32 (path number 5)
Estimated condition number: 3.808699726204542e+02
Function residual: 2.259140179941514e-16
Latest Newton residual: 2.712923550535509e-15
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  4.386243639212974e-13
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  1.422305175544564e-12
Cycle number: 1
-3.124628387361624e-01 -3.440682464471023e-01
1.000000000000000e+00 0.000000000000000e+00
6.495850242676332e-02 5.638804781989580e-01
1.180778654036855e-01 -5.221693531858922e-02
9.165464861469210e-01 9.562032114830002e-02
6.542002077667228e-01 -2.876302612195930e-02
9.196863056105774e-01 2.306972212887899e-01
4.550781106893168e-01 -9.018711378048197e-02
6.618338813944101e-01 3.784368068120444e-02
7.272236525605160e-01 -7.462320079945770e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 35 (path number 6)
Estimated condition number: 3.527349500008154e+01
Function residual: 3.477763656540197e-16
Latest Newton residual: 4.654324666287205e-16
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  1.797271492408555e-12
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  4.814252924311136e-12
Cycle number: 1
1.000000000000000e+00 0.000000000000000e+00
-3.650282991991279e-01 -3.018360451193357e-01
-2.590895186730953e-01 -1.065876385484508e-01
-9.556528543051483e-01 -6.557461126619893e-02
6.113550638303739e-01 2.606626598060543e-01
3.770303538958282e-01 -6.010984537910999e-01
1.247326049854323e+00 2.014871495690702e-01
9.384559166445119e-01 1.112072421456987e-01
2.380409633565737e-01 2.210868112243498e-01
8.596053468791306e-01 -6.303844496084462e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 45 (path number 7)
Estimated condition number: 1.886258747381709e+02
Function residual: 1.256073966947020e-15
Latest Newton residual: 1.286309447143936e-15
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  5.540015837823888e-13
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  2.042207942121547e-12
Cycle number: 1
-9.087653902360415e-01 1.113247744150608e-01
9.071766445046033e-02 -8.501733504240280e-02
1.000000000000000e+00 0.000000000000000e+00
1.378930218579513e-01 1.340959298532262e-01
7.963023451801954e-01 3.132112957490054e-01
-8.853685663933432e-01 -1.503135061470385e+00
2.479971373830944e+00 1.628046100662472e+00
6.659587127112139e-01 1.290905219623488e+00
-1.347921608565371e+00 -8.593014849998306e-01
8.216212410393406e-01 -6.109500685384482e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 13 (path number 8)
Estimated condition number: 1.065421115978598e+03
Function residual: 1.144391699630559e-16
Latest Newton residual: 3.440719532904534e-16
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  2.400659400032187e-15
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  9.120112058278526e-14
Cycle number: 1
-5.795227911875436e-01 4.780314306061859e-01
-2.703809286623860e-02 3.815968927695865e-02
-2.358199922287124e-01 -8.399819280008476e-01
1.000000000000000e+00 0.000000000000000e+00
2.764385478771191e+00 -5.531592638646765e-01
-7.987307878981956e-02 -4.405720356487258e-01
2.032030693223794e-01 3.787272884066167e+00
-3.079026823307458e+00 1.184696472768310e-01
6.875612829507813e-01 -4.305658126192301e+00
9.037997829132975e-01 -2.582664870890166e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 15 (path number 9)
Estimated condition number: 7.651723645883174e+02
Function residual: 2.001483021243360e-16
Latest Newton residual: 1.476323377737654e-16
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  4.767499851251220e-15
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  1.015792776664990e-13
Cycle number: 1
-4.253678902767313e-01 -1.376757974856018e-01
3.985504347740422e-02 5.897194293903793e-02
-4.519961763745059e-01 -2.471189278995282e-01
1.000000000000000e+00 0.000000000000000e+00
2.409430673558611e+00 1.266074967432395e+00
9.695363089450122e-01 2.016034060589293e+00
1.330085659686486e-01 -4.123818415942811e-02
-3.512943001327761e-01 -3.120360038744725e+00
1.679163537891666e+00 -1.524349046646409e+00
1.109159604591098e+00 2.042907469624678e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 9 (path number 10)
Estimated condition number: 1.095450581601467e+03
Function residual: 2.288783399261119e-16
Latest Newton residual: 4.560827881748019e-16
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  9.175607201615898e-14
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  1.020261735948543e-12
Cycle number: 1
-2.698930936314467e-01 -2.025281809485064e-01
-2.240569496133064e-01 6.836172663965845e-01
-7.632337150602592e-01 -9.834995896602194e-03
1.000000000000000e+00 0.000000000000000e+00
5.911784361652698e-01 2.317205072477296e-01
2.828758747062909e-01 2.003701425086497e-01
8.851048465028282e-01 4.262286796840483e-01
3.075255169162445e-01 -7.554858904751481e-01
3.298329991015644e-01 -5.231767240935653e-01
1.992762055234088e+00 -6.627747893879101e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 27 (path number 11)
Estimated condition number: 1.487913270259945e+04
Function residual: 2.558937633260452e-16
Latest Newton residual: 4.530443934699286e-16
T value at final sample point: 1.562500000000000e-03
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  2.081831973797980e-13
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  4.824789058959356e-11
Cycle number: 1
1.000000000000000e+00 0.000000000000000e+00
8.966967613547195e-03 -9.243212640128095e-04
6.078119464280676e-01 2.307215554503109e-02
-9.313557451022477e-01 -3.896396469104743e-02
-6.254751889751636e-03 5.893278578661072e+00
6.544711745758921e+00 -1.559393334751756e+01
3.787944157366284e-02 4.502116152062863e-01
-8.758060792187750e-01 -5.353045443808109e-02
-5.928497145819415e+00 1.535137384618608e+00
2.931577348025640e+00 -3.290621941927536e+00
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 5 (path number 12)
Estimated condition number: 2.571344241731726e+03
Function residual: 1.318846268912614e-16
Latest Newton residual: 2.484176014174114e-16
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  6.076336777223105e-14
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  2.364387862839507e-12
Cycle number: 1
-2.825323542839124e-01 -1.468178975668668e-01
-1.002807070104533e-01 1.813601124405525e-01
-8.572082274145193e-01 -8.316751502435366e-02
1.000000000000000e+00 0.000000000000000e+00
-5.333571282324487e-01 -1.735196559344957e+00
6.379603920735523e-01 8.641951938001660e-01
2.145537720788446e-01 -3.496342040260624e-03
-6.882479535123216e-01 -2.106262423341934e-01
5.478569576178267e-02 4.803352477237708e-01
4.480276422751508e+00 -1.679200876558778e+00
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 28 (path number 13)
Estimated condition number: 5.247904219317865e+02
Function residual: 2.288783399261119e-16
Latest Newton residual: 1.126231102408656e-15
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  5.810875188254519e-15
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  5.799656126460119e-14
Cycle number: 1
-4.416562657917164e-01 -4.626685011392108e-02
7.188030305025721e-02 4.146308828254230e-02
-6.449343984668503e-01 -3.601277607960628e-02
1.000000000000000e+00 0.000000000000000e+00
2.168113994376866e+00 -1.787685306483720e+00
5.003511234701503e-01 -7.262394644416458e-01
1.810528365558253e-01 -5.883034756871483e-02
-1.422122983545800e+00 5.758942025178033e-01
3.773083736329357e-01 1.230725044420401e+00
1.568126167776678e+00 -1.001476486915891e+00
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 33 (path number 14)
Estimated condition number: 2.033225549391724e+05
Function residual: 1.867065397713989e-16
Latest Newton residual: 1.551662752594740e-15
T value at final sample point: 1.562500000000000e-03
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  5.218122033236358e-15
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  1.599632503281123e-11
Cycle number: 1
1.000000000000000e+00 0.000000000000000e+00
-3.106625954923772e-04 -6.785903638289684e-04
2.989267139301361e-01 -1.276174641257415e-01
-3.163869309290521e-01 3.111505876486030e-01
-3.504608585744759e+01 -1.955284687913815e+01
7.089633556061017e+01 -6.910691282887477e+00
-7.382611953999611e+00 -1.290070597250318e+01
1.069486905863520e+01 1.681460027912824e+01
-1.617887655679485e-01 2.467119099674114e-01
5.885387858629037e+00 7.725950290854415e+00
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 20 (path number 15)
Estimated condition number: 2.452322951532769e+04
Function residual: 1.068054466365228e-15
Latest Newton residual: 7.337483720086251e-16
T value at final sample point: 1.562500000000000e-03
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  2.654901536504780e-12
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  9.588099794967167e-10
Cycle number: 1
-8.049382857494960e-01 1.208261080754754e-02
4.566706155206220e-03 -3.659052866282732e-04
-4.108478617622607e-01 7.792532772859201e-02
1.000000000000000e+00 0.000000000000000e+00
1.625876672142094e+01 -8.201993128421714e-01
-9.511073539768761e+00 5.070820704856471e+00
-3.801122839133605e+00 -4.121642602183583e+00
-8.251449407846158e+00 -9.047393866907477e+00
5.385599418249779e+00 6.483723616421393e+00
1.303169896449633e+00 -1.257046942469343e+00
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 46 (path number 16)
Estimated condition number: 6.286310546616848e+03
Function residual: 1.542503785220735e-15
Latest Newton residual: 1.000494794890272e-14
T value at final sample point: 1.562500000000000e-03
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  3.378083024168918e-12
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  6.707822846377202e-11
Cycle number: 1
1.000000000000000e+00 0.000000000000000e+00
1.194086778274723e-02 -3.403121234447989e-02
3.571092816731717e-01 8.826976213164037e-02
-8.297989228524051e-01 -1.670708330411288e-01
6.428312761568062e+00 -2.714296398299117e+00
3.074393801304923e+00 -6.088380285106177e+00
-2.866442123943990e+00 3.352673144026914e-01
-7.334697559528509e+00 4.328959122508205e-01
-3.774964620040987e-01 2.036558051162166e+00
2.055406998189839e+00 -2.067242999379108e+00
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 34 (path number 17)
Estimated condition number: 7.514018858124362e+01
Function residual: 3.749571788088184e-16
Latest Newton residual: 1.324515393319372e-15
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  8.324749464943946e-13
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  3.365116995348723e-12
Cycle number: 1
1.000000000000000e+00 0.000000000000000e+00
-1.314309599827402e-01 -2.822694732474708e-01
-3.694294391221456e-01 -3.921614131862388e-01
-7.935438054503401e-01 3.079054041825461e-01
6.442487022317182e-01 2.452929030662197e-01
7.833784874682546e-01 1.081891968413716e+00
1.523608597969597e+00 -8.601984479835514e-02
9.628946794718091e-01 -3.401845494500685e-01
2.631233706009276e-01 -7.971990421847934e-02
9.114346937460144e-01 -5.758590327396760e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 31 (path number 18)
Estimated condition number: 1.474166232910421e+02
Function residual: 2.371437420133774e-16
Latest Newton residual: 1.014765478576965e-15
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  2.491413606589437e-14
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  1.578427436479837e-13
Cycle number: 1
-4.179198766601655e-01 3.293919110405938e-01
1.217830027925223e-02 2.936085621740146e-02
1.000000000000000e+00 0.000000000000000e+00
-3.597051261480535e-01 -7.592845795696593e-02
6.189005057269318e-01 6.913180211460535e-02
1.865361842218190e+00 2.833355994454593e-01
6.537313915067642e-01 5.197788114601436e-01
1.183077579382489e-01 -9.295708787362933e-02
8.645211868569480e-01 -7.562343228422503e-01
6.139167546566008e-01 -7.599526286244285e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 30 (path number 19)
Estimated condition number: 1.558943039988938e+02
Function residual: 4.577566798522237e-16
Latest Newton residual: 2.825173936537017e-16
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  1.084945443042587e-12
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  4.803402805744399e-12
Cycle number: 1
1.000000000000000e+00 0.000000000000000e+00
-1.632840930763161e-01 -5.363638890359280e-02
-3.145148463103531e-01 -9.008724479875607e-01
-5.942885785469910e-01 5.733227833530994e-01
1.053968921615190e+00 1.905085645735549e-03
8.290450286208503e-01 -7.193650332663141e-01
3.502755282542751e-01 7.118639370745561e-02
1.575973288027326e-01 -1.807877504763966e-01
9.907270426977902e-01 4.498406628365657e-01
8.208848232023512e-01 -8.930714193893975e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 17 (path number 20)
Estimated condition number: 8.452360089061681e+02
Function residual: 2.482534153247273e-16
Latest Newton residual: 2.244665705999132e-15
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  1.569020995640525e-13
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  9.020393105612784e-13
Cycle number: 1
-4.023981585966210e-02 3.479426931830358e-01
1.000000000000000e+00 0.000000000000000e+00
7.583669873092830e-02 3.662852590107145e-01
-1.514227738571240e-01 -7.424336091732254e-01
6.855733804731589e-01 2.213095226808468e-01
5.669802554744074e-01 9.182388666789366e-02
8.476569611637232e-01 2.228281165432802e-01
6.520184117396099e-01 -5.393277557092176e-01
7.192383310326338e-01 -2.806717664972377e-01
1.199675115454804e+00 -4.285326839264989e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 14 (path number 21)
Estimated condition number: 4.595641895258426e+03
Function residual: 1.241267076623637e-16
Latest Newton residual: 2.087310057731391e-16
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  3.778524157635360e-15
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  2.698514071118650e-13
Cycle number: 1
-6.698304983235426e-03 4.197156882810584e-01
1.833669990443262e-02 3.489829088540083e-03
1.000000000000000e+00 0.000000000000000e+00
-7.292174941319793e-01 -2.221764641854175e-01
-4.065032785758186e-01 -2.395541664865573e+00
2.428839211114221e-01 4.010859017905724e+00
-1.776223708841817e+00 7.205130579262660e-01
2.333042854499412e-02 -1.482572214348113e-01
5.893366365158421e+00 -6.427459117670955e-01
3.740000932800254e-01 -1.096339756122102e+00
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 0 (path number 22)
Estimated condition number: 1.814230119194817e+03
Function residual: 1.144391699630559e-16
Latest Newton residual: 2.896645585050399e-16
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  3.041104337727909e-15
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  9.773597776860337e-14
Cycle number: 1
-2.605406642676040e-01 -1.543893323100535e-01
-1.326635441167440e-01 2.165901479447300e-01
-8.346913512846407e-01 -1.326782552175137e-01
1.000000000000000e+00 0.000000000000000e+00
1.889245533954892e-01 -2.084054625927314e+00
9.162640579892817e-02 -6.751632791943115e-01
1.434076043596211e-01 2.092268854103614e-02
2.915020106727875e-01 -3.816405163278144e-01
5.715469635528297e-01 -1.492989534078462e-01
3.697707405347976e+00 1.065536501990676e+00
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 41 (path number 23)
Estimated condition number: 7.474001809289059e+02
Function residual: 6.753223014464259e-16
Latest Newton residual: 5.450603128695623e-15
T value at final sample point: 9.765625000000001e-05
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  4.076197102228689e-15
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  2.639147785174828e-14
Cycle number: 1
-4.563584564667400e-02 1.335977684376243e-02
1.000000000000000e+00 0.000000000000000e+00
1.033960329875368e-01 5.561757511369305e-01
-2.463568230323543e-01 -5.422800450671009e-01
3.256579982418395e+00 2.763467885234085e-01
-1.279600925742162e-02 1.015839682833138e-01
1.793945306306349e+00 1.525043778127378e-01
6.636192446630788e-02 -1.402987151649399e-01
2.701164976469591e-02 -5.406464432039026e-02
-8.607781450917718e-01 3.099228829552481e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 26 (path number 24)
Estimated condition number: 1.288863050132753e+04
Function residual: 1.387778780781446e-16
Latest Newton residual: 1.943737748376516e-16
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  2.710399819191012e-15
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  2.371043775062093e-13
Cycle number: 1
-4.387089480338673e-01 3.139316999715561e-01
-1.645800141160727e-02 -1.604438390734993e-02
-8.590016609214319e-01 -1.622116802910671e-01
1.000000000000000e+00 0.000000000000000e+00
-1.786093212218984e+00 9.346851507953158e-01
-4.216085471936736e+00 -8.079058815290622e+00
-4.267723482664568e-01 1.742668149110583e+00
-1.636564095408789e-01 2.220369838297133e-01
-1.693879538203744e+00 2.088198344334721e+00
7.039799412652343e+00 -3.690682362226843e+00
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 11 (path number 25)
Estimated condition number: 5.372880827370008e+06
Function residual: 1.102095641411240e-16
Latest Newton residual: 3.553009119763011e-16
T value at final sample point: 1.562500000000000e-03
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  1.241267076623637e-16
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  2.966695937968838e-12
Cycle number: 1
1.000000000000000e+00 0.000000000000000e+00
1.669906111805310e-04 1.168922332979772e-04
2.448471255632353e-01 6.969371431590812e-02
-2.595935082738243e-01 -1.929819420756121e-02
-9.455548370497542e+00 -6.250470867301392e+00
2.372056869364962e+01 -1.385993969677497e+02
-2.818018711974667e+01 2.405020337357746e+00
1.905332024279066e+01 9.646754104133930e+00
-1.447673530596227e-01 2.897129747267559e-01
8.818842853792155e+00 5.805409910350564e+01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 8 (path number 26)
Estimated condition number: 1.982284527949736e+03
Function residual: 4.443059973708341e-17
Latest Newton residual: 1.907786653618069e-16
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  8.795995055959025e-15
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  2.284045267222229e-13
Cycle number: 1
-2.868563236453603e-01 -1.066855021136386e-01
4.075726272282636e-02 1.520820214367088e-01
-8.313821043358901e-01 -1.054320810030644e-01
1.000000000000000e+00 0.000000000000000e+00
2.973115560331263e-02 -1.876109768179282e+00
2.525543939925994e-01 -6.137412519151575e-01
1.417070255697470e-01 -2.750454796404551e-02
-2.874139436809943e-01 1.006797452730415e-01
2.467715790815301e-01 7.049126603699736e-01
3.707439609616507e+00 -6.388023325275238e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 2 (path number 27)
Estimated condition number: 1.586204518130865e+03
Function residual: 2.001483021243360e-16
Latest Newton residual: 3.626079674620963e-16
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  2.954274315120320e-15
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  8.566460104386701e-14
Cycle number: 1
-2.666287367348337e-01 -1.874212839625779e-01
-1.461210557696064e-01 1.196394906988128e-01
-8.228803277282944e-01 -1.041306093883258e-01
1.000000000000000e+00 0.000000000000000e+00
-1.056808989254880e-01 -2.109419679793886e+00
7.314659488559818e-01 5.841288279495714e-01
1.862286232009972e-01 -2.681828988939237e-02
8.853685146913898e-03 -3.518294137950267e-01
6.618010671979175e-01 -2.330119893990276e-01
3.681503988807919e+00 3.127192723981898e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 4 (path number 28)
Estimated condition number: 2.578380198841499e+03
Function residual: 1.241267076623637e-16
Latest Newton residual: 1.621316120316720e-16
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  5.811955567337848e-14
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  1.831303607250264e-12
Cycle number: 1
-2.676369831346286e-01 -1.744169832575913e-01
-4.931162156142639e-02 1.453332459982636e-01
-8.417805839453227e-01 -7.637155670700659e-02
1.000000000000000e+00 0.000000000000000e+00
-3.281301443812520e-01 -1.889663363597918e+00
7.400838977997631e-01 1.027253459544714e+00
1.947827395449368e-01 -2.636522872283326e-02
-4.033628726313055e-01 -1.891915513017704e-01
4.948674565694649e-01 2.377957800693056e-01
3.864992490044025e+00 -1.007149263570875e+00
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 43 (path number 29)
Estimated condition number: 2.862435749037781e+02
Function residual: 2.482534153247273e-16
Latest Newton residual: 1.911216705690198e-15
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  4.325783831455286e-13
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  7.864569453675994e-12
Cycle number: 1
-5.117589984557215e-01 3.589583406840302e-01
1.709007734741387e-02 1.821372122457316e-02
1.000000000000000e+00 0.000000000000000e+00
-3.217932287371270e-01 5.134834973114261e-02
6.603738312737837e-01 8.033380707183932e-02
4.646635337060325e+00 -2.161936278418238e+00
-2.429912641047588e-01 -1.380225693615132e+00
1.312887750953419e-01 -1.081597549235685e-01
4.821613821053794e-01 1.608269791496438e+00
5.948278221156549e-01 -9.606743417867276e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 19 (path number 30)
Estimated condition number: 3.979325883705474e+04
Function residual: 1.083889877282842e-16
Latest Newton residual: 2.145077614500578e-16
T value at final sample point: 1.562500000000000e-03
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  5.009379712615968e-13
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  3.011294338769185e-10
Cycle number: 1
1.000000000000000e+00 0.000000000000000e+00
4.240908529754457e-03 2.359010706529030e-03
1.360502466584757e-01 1.904852278842542e-01
-5.291991287751139e-01 -3.434335470396805e-01
-2.206188750766638e+00 6.480934224610729e+00
1.496551512487809e+00 -2.478539413043550e+01
-3.392577286128483e-01 3.099638144941321e-01
3.519334552034092e+00 2.722122630900572e+00
-5.161272792811688e+00 5.850584373613431e+00
2.000639570200191e+00 -2.729673237715776e+00
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 23 (path number 31)
Estimated condition number: 1.242641570219209e+03
Function residual: 2.288783399261119e-16
Latest Newton residual: 6.774767627764608e-16
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  7.930569181498315e-13
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  1.850869888190028e-11
Cycle number: 1
-1.045826305611850e-01 2.203429897383497e-01
-3.002650007234849e-01 1.794423541717101e-01
1.000000000000000e+00 0.000000000000000e+00
-6.763889173756560e-01 5.516995459125095e-02
1.997513345257190e-02 5.442768237384660e-02
-1.965729137848705e-02 6.906786557942521e-02
-5.555838307312070e-01 1.271988070856843e+00
6.667623852164738e-01 -2.108300485640882e-01
3.347853769411753e+00 -9.777101231739064e-01
1.110577609643907e-01 -8.333368712691737e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 29 (path number 32)
Estimated condition number: 1.834509515978824e+02
Function residual: 2.482534153247273e-16
Latest Newton residual: 4.219393851563246e-16
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  3.233494778423096e-15
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  1.886972247310930e-14
Cycle number: 1
-6.083241953262329e-01 -8.691845120778981e-02
2.832757933461122e-03 2.448352941707523e-02
-4.326372433731240e-01 -3.031853073814036e-02
1.000000000000000e+00 0.000000000000000e+00
1.843435983059830e+00 5.235601220039569e-01
1.159562971034643e+00 -1.150212725162623e+00
2.782437046968583e-01 -8.618497699120521e-02
-4.613565605421877e-01 -1.095960279172800e+00
3.331835685790397e-01 1.775147311354102e-01
1.382985797477933e+00 -6.261340333635869e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 21 (path number 33)
Estimated condition number: 4.977066856793722e+02
Function residual: 4.440892098500626e-16
Latest Newton residual: 1.151841281410293e-15
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  2.524348836285797e-12
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  2.031945939615571e-11
Cycle number: 1
5.812026753330089e-02 2.555403507412328e-01
4.723009579661899e-01 -4.640872536799362e-01
1.000000000000000e+00 0.000000000000000e+00
-9.942177846889575e-01 -1.677433351962626e-02
9.575201911178097e-01 3.214276618585010e-01
4.810158212111779e-01 7.296771333299916e-01
1.034214818526588e+00 1.801435480728045e-01
-1.798391151018843e-02 -1.129477576698385e-01
4.390817688380606e-01 4.450012702544373e-01
9.244949272931026e-01 -1.928685415420650e+00
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 40 (path number 34)
Estimated condition number: 7.948685443518336e+03
Function residual: 5.552849575635886e-16
Latest Newton residual: 2.480656108658153e-15
T value at final sample point: 1.562500000000000e-03
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  4.726726705698528e-13
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  5.722639405582646e-11
Cycle number: 1
1.000000000000000e+00 0.000000000000000e+00
3.898932185582626e-03 -1.466454272347753e-02
5.044778518758457e-01 1.205867715195567e-01
-9.858935979931448e-01 -1.183052488009738e-01
4.707742124953131e+00 -1.278999582786470e+01
9.693621462871546e+00 2.371202700503130e+00
-2.707723970130155e+00 7.140866043402858e-01
-1.114189046778363e+01 6.656765372916510e+00
-5.864168087141222e-02 6.219384756851983e-01
2.402093833919339e+00 -1.835889945290816e+00
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 7 (path number 35)
Estimated condition number: 3.448803909544598e+03
Function residual: 1.110223024625157e-16
Latest Newton residual: 1.289728901344420e-15
T value at final sample point: 9.765625000000001e-05
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  1.933339220022712e-14
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  4.739156719853472e-13
Cycle number: 1
-2.151462018944273e-01 -1.266862199993619e-01
-4.597656999446792e-01 3.462506789682270e-01
-8.783115260202541e-01 -5.925561876575343e-02
1.000000000000000e+00 0.000000000000000e+00
8.900656643828345e-02 7.298173310624974e-01
1.359080984772172e-01 2.146364626979448e-01
1.001038940465430e+00 6.696726720055328e-01
-3.756537218984007e-01 -6.624808746486929e-01
-4.982338873872296e-01 -1.603733163824256e-01
2.975801686116105e+00 -2.481614878180127e+00
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 18 (path number 36)
Estimated condition number: 3.921769258176651e+02
Function residual: 2.482534153247273e-16
Latest Newton residual: 2.032406302130095e-16
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  3.882718832104991e-15
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  4.570722732615157e-14
Cycle number: 1
-2.087789722860122e-02 4.460805816816082e-01
4.803635835715680e-02 -8.020656540459524e-02
1.000000000000000e+00 0.000000000000000e+00
-8.576365663326839e-01 -1.972735510642550e-01
6.283256698587989e-01 -7.035760175158693e-01
9.914519592495197e-01 1.722110240590941e+00
2.664422180039935e-01 -9.328567289881970e-03
5.028908935583733e-02 -1.563261146024392e-01
1.832181376910225e+00 2.465519717880679e-01
8.227367957358193e-01 -1.303737199249891e+00
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 3 (path number 37)
Estimated condition number: 1.333089782976868e+04
Function residual: 2.237726045655905e-16
Latest Newton residual: 1.235622178907328e-15
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  2.034820521299326e-12
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  8.754128404625199e-11
Cycle number: 1
-1.415226264081681e-01 -4.026051974306010e-02
-8.542863210553202e-01 -4.200090685500000e-01
-9.157858356034828e-01 -8.650537141776121e-02
1.000000000000000e+00 0.000000000000000e+00
-1.243849463973098e+00 1.878881866340724e+00
6.329175740601954e-01 4.837675838939218e-01
6.908624448362806e-01 1.301051699541208e+00
-7.346215529538773e-02 -7.260265623622093e-03
5.250974505324799e-01 -1.118079015622025e-01
1.759227920025721e+00 -4.704854763131624e+00
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 25 (path number 38)
Estimated condition number: 2.195876451503039e+02
Function residual: 1.570092458683775e-16
Latest Newton residual: 4.678586632256875e-16
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  1.484114985994612e-13
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  1.259804617682852e-12
Cycle number: 1
-3.951774044646667e-01 4.419958762218365e-02
-1.040234489368249e-01 8.324675643486046e-02
1.000000000000000e+00 0.000000000000000e+00
-3.562044252646208e-01 2.560123280513952e-01
1.002271052887179e+00 3.088879498602490e-01
-1.126491345812281e-01 -4.862208903210234e-01
6.248563314300435e-01 1.459475908469895e+00
8.293163076020856e-02 -7.253754846387073e-02
1.180141070150832e+00 -1.317981056090722e+00
5.204675577595419e-01 -5.370884117163536e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 6 (path number 39)
Estimated condition number: 7.531192913375763e+03
Function residual: 1.861900614935455e-16
Latest Newton residual: 7.032964867241581e-16
T value at final sample point: 9.765625000000001e-05
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  1.845063240720849e-14
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  6.362029545299815e-13
Cycle number: 1
-1.740334504606094e-01 -5.711823627200244e-02
-6.780975264157830e-01 4.972828486955108e-01
-9.034294375175331e-01 -7.928708890865771e-02
1.000000000000000e+00 0.000000000000000e+00
-5.853558317882038e-01 1.513788643948417e+00
1.665932362311728e-01 1.721786604220471e-01
9.169853337547827e-01 1.062635773022308e+00
-3.063604166420319e-01 -2.987471350770671e-01
-1.774158485835567e-01 -6.601429701039607e-03
2.450434159498875e+00 -3.953325824359081e+00
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 42 (path number 40)
Estimated condition number: 2.900080816183770e+03
Function residual: 4.577566798522237e-16
Latest Newton residual: 4.789180131049293e-15
T value at final sample point: 9.765625000000001e-05
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  3.327429347753810e-15
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  2.323279149260745e-14
Cycle number: 1
-1.216032722359839e-02 2.501763463807575e-03
1.000000000000000e+00 0.000000000000000e+00
2.241498855720964e-02 1.460956369424461e-01
-6.053652214422814e-02 -1.440174389667516e-01
3.350510506768338e+00 3.344289869396722e-02
-1.382190200232852e-02 3.101829261603918e-01
1.832093907542562e+00 1.056595513972869e-02
-6.852498038511658e-03 -3.726732451333644e-02
-8.309135566890280e-03 1.598546670993652e-01
-8.434636009561550e-01 2.874533090678444e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 37 (path number 41)
Estimated condition number: 9.895800031400885e+02
Function residual: 6.753223014464259e-16
Latest Newton residual: 6.415164053597646e-15
T value at final sample point: 9.765625000000001e-05
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  1.132427485117660e-14
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  8.581329201062273e-14
Cycle number: 1
-3.383862329595438e-02 1.502753277814340e-03
1.000000000000000e+00 0.000000000000000e+00
-2.798762374406327e-02 4.054622875061411e-01
-7.212777682331392e-02 -4.202097657186183e-01
3.246218720160263e+00 2.853381703647244e-01
6.846042833227846e-02 -8.643261127720386e-02
1.773749375334278e+00 1.273105435324147e-01
7.233175445454157e-02 -8.547707697973433e-02
-1.195760920729911e-02 1.928883970919348e-02
-8.865111175088969e-01 2.982384416499462e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 24 (path number 42)
Estimated condition number: 1.051194586700478e+04
Function residual: 3.973993651728112e-16
Latest Newton residual: 6.255340745213488e-16
T value at final sample point: 1.562500000000000e-03
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  5.281885736282669e-12
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  1.307930921988982e-09
Cycle number: 1
1.000000000000000e+00 0.000000000000000e+00
7.168250583751340e-03 5.232251103820083e-03
1.671274371509276e-01 5.865067939932416e-01
-6.881952917076499e-01 -5.912835811058654e-01
4.039037377446764e-01 3.819512927546882e+00
8.230433905990644e-01 -1.764750710571274e+01
-1.547827347857671e+00 1.228284091571590e+00
1.550343645842587e-01 6.847301111805085e-01
-2.557076354353621e+00 2.642243859165871e+00
2.695891065863155e+00 -1.495863740063272e+00
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 44 (path number 43)
Estimated condition number: 1.032716585680143e+03
Function residual: 5.551115123125783e-16
Latest Newton residual: 3.223752581492442e-15
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  2.590999143449334e-13
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  3.488317501715236e-12
Cycle number: 1
-3.720552268491483e-01 -2.279112957527991e-02
-5.257584942830042e-03 4.714634536888106e-02
-6.253896735588514e-01 -1.172177789214885e-01
1.000000000000000e+00 0.000000000000000e+00
5.856093347351162e-01 -5.144015800481706e+00
3.018756097453108e+00 1.656905780408257e+00
1.590220539200163e-01 -1.455079201423328e-01
-1.562221088176795e+00 2.924192112912817e+00
9.720815686149765e-01 9.314153604946365e-01
1.437065933511037e+00 -5.025154001722489e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 22 (path number 44)
Estimated condition number: 4.300135023791972e+02
Function residual: 2.288783399261119e-16
Latest Newton residual: 1.185501314323822e-15
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  9.966846749152787e-15
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  1.326229482092055e-13
Cycle number: 1
-3.862804160653137e-01 -6.371809652481139e-02
1.063091084430433e-01 -9.313802712708347e-04
-5.101545544508815e-01 -2.514901146046729e-01
1.000000000000000e+00 0.000000000000000e+00
9.642000028527627e-01 2.061360595538385e+00
7.423491861918059e-01 -5.767878951899293e-01
2.210900350417769e-01 -8.143362731735382e-03
1.141559424341017e+00 -2.479377767557138e+00
1.410708667830064e+00 -8.507553406011583e-01
1.106361521558923e+00 8.420352528488051e-02
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 10 (path number 45)
Estimated condition number: 2.002975015009806e+05
Function residual: 1.144391699630559e-16
Latest Newton residual: 1.190327980265133e-15
T value at final sample point: 1.562500000000000e-03
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  1.571789817002156e-14
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  2.386137259476047e-11
Cycle number: 1
1.000000000000000e+00 0.000000000000000e+00
2.836755629722486e-03 5.940877788217909e-04
9.024531893063865e-01 1.162272529985083e-01
-9.346512402577627e-01 7.468927501847683e-02
7.876717959261541e+00 1.633412256107046e+00
1.124245986531402e+01 -3.266494865165549e+01
1.525585654920731e-01 1.672590006380247e-01
-4.379494106840273e-01 7.095785130705937e-02
-1.105364673979289e+01 -3.295087036920133e+00
1.670493595909035e+00 1.607304113656568e+01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 36 (path number 46)
Estimated condition number: 1.902001502632002e+03
Function residual: 3.729176174764522e-15
Latest Newton residual: 1.534279943069083e-15
T value at final sample point: 1.562500000000000e-03
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  5.494618419287157e-12
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  1.504894645086459e-10
Cycle number: 1
-4.712949139170594e-01 -6.926368347837876e-02
3.482038790106305e-03 3.183317403974833e-02
-5.802497004482412e-01 -1.179036871304235e-01
1.000000000000000e+00 0.000000000000000e+00
2.099471023352294e+00 -5.556707623878475e+00
3.939771073968472e+00 3.048553086346309e+00
2.178724462546566e-01 -8.420291159746580e-02
-3.308294737764731e+00 2.375050695561472e+00
3.394951187665122e-01 1.413261197601230e-01
1.643973581055986e+00 -4.177853539948477e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
At tol=1.000000000000e-10, there appear to be 47 solutions.


*************** input file needed to reproduce this run ***************

CONFIG

PrintPathProgress: 1000;
ParameterHomotopy: 2;
UseRegeneration: 1;
CoeffBound: 6.328147000000e+00;
DegreeBound: 4.000000000000e+00;
RandomSeed: 1524704689;

END;

INPUT

hom_variable_group lagV0,lagV1,lagV2,lagV3;
variable_group p1,p2,p3,p4,p5,y;
parameter bV0,bV1,bV2,bV3,bV4;
constant ii;
ii=I;
function jade0,jade1,jade2,jade3,jade4,jade5,jade6,jade7,jade8;
jade0=-p3^2*p4+2*p2*p3*p5-p1*p5^2-p2^2+p1*p4;
jade1=(.810501765785929+.699011464747371*ii)*p1+(.233716556838891+.313873549074706*ii)*p2+(.357126110039482+.0508569512708977*ii)*p3+(.970271701838245+.26489734813169*ii)*p4+(.288003618519728+.548819039319049*ii)*p5+(.290864686132322+.881971629224713*ii)*y-bV0;
jade2=(.402297068224863+.632569703259367*ii)*p1+(.0112559325320295+.523925658316823*ii)*p2+(.866659426462128+.903392581287414*ii)*p3+(.331788640417778+.197146722562498*ii)*p4+(.594599056775829+.934726271695532*ii)*p5+(.166064374797875+.857101546115526*ii)*y-bV1;
jade3=(.290864686132322+.881971629224713*ii)*y*lagV2+(.166064374797875+.857101546115526*ii)*y*lagV3+(.758876282349089+.883677494789585*ii)*lagV0;
jade4=2*p2*p3*p5*lagV1-2*p1*p5^2*lagV1+(.288003618519728+.548819039319049*ii)*p5*lagV2+(.594599056775829+.934726271695532*ii)*p5*lagV3+(.166223555598076+.497213293915745*ii)*lagV0;
jade5=-p3^2*p4*lagV1+p1*p4*lagV1+(.970271701838245+.26489734813169*ii)*p4*lagV2+(.331788640417778+.197146722562498*ii)*p4*lagV3+(.251415040009651+.0498365746831353*ii)*lagV0;
jade6=-2*p3^2*p4*lagV1+2*p2*p3*p5*lagV1+(.357126110039482+.0508569512708977*ii)*p3*lagV2+(.866659426462128+.903392581287414*ii)*p3*lagV3+(.490690501911577+.245366076512194*ii)*lagV0;
jade7=2*p2*p3*p5*lagV1-2*p2^2*lagV1+(.233716556838891+.313873549074706*ii)*p2*lagV2+(.0112559325320295+.523925658316823*ii)*p2*lagV3+(.482388990178692+.843487507389781*ii)*lagV0;
jade8=-p1*p5^2*lagV1+p1*p4*lagV1+(.810501765785929+.699011464747371*ii)*p1*lagV2+(.402297068224863+.632569703259367*ii)*p1*lagV3+(.19113580965665+.935103300329118*ii)*lagV0;

END;


*************** version information ***************
Bertini(TM) v1.5.1
GMP v4.2.3, MPFR v2.3.1

Authors:
D.J. Bates, J.D. Hauenstein,
A.J. Sommese, C.W. Wampler

