Number of variables: 9
Variables:  lagV0 lagV1 lagV2 lagV3 p1 p2 p3 p4 y
Rank: 8

NOTE: Since regeneration is being used, only non-singular solutions are printed.

-------------------------
Solution 30 (path number 0)
Estimated condition number: 1.354087905453301e+03
Function residual: 9.930136612989092e-16
Latest Newton residual: 3.206102474609144e-14
T value at final sample point: 9.765625000000001e-05
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  3.924236910864597e-12
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  1.652539410381878e-11
Cycle number: 1
-4.580343739217412e-01 -3.481622597962568e-01
3.342854122018750e-01 2.931985720495309e-02
-2.444967471407136e-01 2.056804064719215e-01
1.000000000000000e+00 0.000000000000000e+00
1.225655209001843e+00 -2.152618068521995e-01
8.877502157014158e-01 -1.110833430407743e-01
9.955304840308268e-01 9.859130995667820e-03
4.128579608731531e-01 1.113390126094915e-01
4.966845793044945e-01 4.232731912152898e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 2 (path number 1)
Estimated condition number: 8.596949289265758e+01
Function residual: 2.482534153247273e-16
Latest Newton residual: 5.363439558219769e-16
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  6.400128890050207e-14
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  5.881347408107864e-13
Cycle number: 1
-7.088602540192313e-01 1.279892882604349e-01
1.392153365158756e-01 8.476401930756564e-03
1.000000000000000e+00 0.000000000000000e+00
7.172019455210972e-02 3.753104530988264e-02
5.164944498282752e-01 2.406642754519888e-01
1.615916728939613e+00 -4.195373950399400e-01
2.551103372625691e-01 1.213443339136227e-01
1.854659248883107e+00 1.570682602495038e+00
6.144021378530535e-01 -1.499582695629418e+00
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 6 (path number 2)
Estimated condition number: 1.610869240184496e+03
Function residual: 2.408705867777664e-16
Latest Newton residual: 3.941314608509280e-16
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  4.028289381291902e-15
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  2.048512397437451e-13
Cycle number: 1
-5.147058812236011e-01 -2.299253749179409e-01
4.053040139251982e-03 -3.303818796261650e-03
1.000000000000000e+00 0.000000000000000e+00
-2.226100100581919e-02 4.333623234696524e-01
3.869295668375228e-01 -1.794776987448629e-02
-1.473095858442754e+00 4.872284537562611e+00
-3.669718975735721e+00 -6.305516737423511e+00
4.986112072611474e+00 1.012080724647536e+00
4.126628396588760e-01 -5.923012143459688e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 8 (path number 3)
Estimated condition number: 7.500227283538133e+01
Function residual: 2.482534153247273e-16
Latest Newton residual: 4.863894884413646e-16
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  9.414759982896830e-14
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  6.466960686129692e-13
Cycle number: 1
-7.835592498698724e-02 -8.860162789624174e-02
4.162289341294778e-03 2.800353414010896e-02
-8.145880437155464e-01 -3.037054915263692e-01
1.000000000000000e+00 0.000000000000000e+00
-1.245023568108302e-01 -3.963946156473160e-02
2.054921892864149e+00 1.552599022925116e+00
1.532019385384863e+00 -1.023801188948128e+00
8.743549286606664e-02 1.370206046877345e-02
4.496895416590777e-02 1.080003965132614e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 28 (path number 4)
Estimated condition number: 1.830393685420264e+02
Function residual: 2.106500081146021e-15
Latest Newton residual: 2.469532042462774e-15
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  1.707677844150661e-13
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  5.805510210150685e-13
Cycle number: 1
-5.002008252370345e-01 1.437861710363330e-01
2.463959328217282e-02 4.437836641677299e-03
1.000000000000000e+00 0.000000000000000e+00
-2.219430659775437e-01 -6.862853553388537e-02
3.113960572143626e-01 -1.745703199937443e-01
5.816436530814587e-01 3.841598481721294e-01
1.698321752754323e+00 7.429816435496608e-01
2.504666846119502e+00 -1.740878985533434e-02
-8.584753329519983e-01 -1.686956656470609e+00
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 26 (path number 5)
Estimated condition number: 1.961645416248648e+02
Function residual: 2.286089127109703e-15
Latest Newton residual: 1.344962628430581e-15
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  3.583740250225303e-12
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  1.551480939547669e-11
Cycle number: 1
-3.849511931848554e-01 -2.298577048455768e-01
3.900507928885869e-02 1.995645422019380e-04
1.000000000000000e+00 0.000000000000000e+00
-3.594766670727653e-01 6.330476935333066e-01
2.894395740941217e-01 4.811167572723855e-02
3.107129490102925e+00 4.889171624571855e-01
6.665416549424871e-01 1.536441841659563e+00
2.002449155157772e-01 -4.226994936383536e-01
1.547630293069471e-01 -4.288609407718136e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 11 (path number 6)
Estimated condition number: 5.186989918909160e+01
Function residual: 2.220446049250313e-16
Latest Newton residual: 2.597812265228820e-16
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  5.322484330319827e-12
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  2.265745880094479e-11
Cycle number: 1
-3.968797250623456e-01 -1.639675957785266e-01
-3.383686961224483e-02 4.020842329853155e-01
-1.985381339815531e-01 8.192427044930173e-03
1.000000000000000e+00 0.000000000000000e+00
1.201868673089676e+00 -3.266839705409963e-01
4.698042115709807e-01 1.846102177702525e-01
8.671590880276741e-01 -1.671581539570268e-01
8.843865785607730e-01 8.957883572098591e-02
4.017363278630568e-01 1.998664634783364e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 7 (path number 7)
Estimated condition number: 3.638139230303528e+02
Function residual: 2.775557561562891e-16
Latest Newton residual: 6.062092844437751e-16
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  2.128402071505729e-14
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  4.641046518782209e-13
Cycle number: 1
1.000000000000000e+00 0.000000000000000e+00
-1.623896981092451e-02 2.461658320301533e-02
-9.282149638381835e-01 -2.377788828356141e-01
-4.636950942227442e-01 3.192125442247657e-01
5.386813880541128e-01 -3.298550103203152e-01
9.039161127961218e-01 2.685256965736088e+00
-2.309863606298876e+00 -2.896516386068039e+00
1.696545323808815e+00 1.382059257162965e+00
1.862121880036774e+00 -1.274564008604431e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 5 (path number 8)
Estimated condition number: 2.917808348010677e+02
Function residual: 1.755416734288351e-16
Latest Newton residual: 4.301426165450807e-16
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  2.294833946047613e-14
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  4.713303546150508e-13
Cycle number: 1
1.000000000000000e+00 0.000000000000000e+00
-1.935415676917477e-01 -4.946938235850922e-01
-5.148667509231546e-01 -3.631446120236743e-01
-2.475206806675244e-01 5.328802878638221e-01
3.084421284346805e+00 -3.486414397429158e-01
7.869223778226908e-02 -9.498317460182337e-01
-1.165832798420065e+00 6.929033416253638e-02
-1.061841966947864e-01 -3.514809881839621e-01
1.608954449657892e+00 2.265395334076216e+00
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 18 (path number 9)
Estimated condition number: 3.099458695792037e+01
Function residual: 8.950904182623619e-16
Latest Newton residual: 4.880213042031510e-16
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  4.017792521746047e-12
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  1.283463396934030e-11
Cycle number: 1
-5.070473313966813e-01 -4.168787487925381e-02
1.004695400817496e-01 -1.070609763562494e-01
1.000000000000000e+00 0.000000000000000e+00
-2.433214292980291e-01 3.484984052433707e-01
3.257938314625508e-01 -8.070405482328415e-02
1.634799825406349e+00 6.645580724922128e-01
1.000779151131580e+00 2.847064169445598e-01
1.163951754559130e+00 1.186214780659406e-01
-1.791556107331133e-02 -7.401815961496698e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 23 (path number 10)
Estimated condition number: 2.747826581407375e+02
Function residual: 1.570092458683775e-16
Latest Newton residual: 2.081910874969067e-15
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  2.156582434284917e-13
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  1.763813035630066e-12
Cycle number: 1
-6.706964293620817e-01 -1.437276932267290e-01
1.555526932061640e-01 1.850540616719325e-01
5.087555563472359e-02 1.262870541177130e-01
1.000000000000000e+00 0.000000000000000e+00
1.591307125291820e+00 2.329530045814232e-02
8.108670660299173e-01 -8.244722888639771e-01
2.124617308016801e-01 1.739242639707392e-01
1.009022727381049e+00 5.875736912403244e-01
7.058696452122418e-01 1.227632522878283e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 15 (path number 11)
Estimated condition number: 3.424269555194870e+01
Function residual: 2.288783399261119e-16
Latest Newton residual: 1.003048056571552e-15
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  1.996987877188556e-13
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  1.335574325492025e-12
Cycle number: 1
-5.335510447266264e-01 9.480971614124628e-02
2.107381703181755e-02 3.896181199455236e-02
1.000000000000000e+00 0.000000000000000e+00
-1.498135011558547e-01 -1.610615995871480e-02
3.688105817756591e-01 -1.368327160685859e-02
6.380567862403133e-01 4.692301307680259e-01
6.969497779855512e-01 -2.172130021957641e-01
2.664543878008874e+00 8.141658381590863e-01
-1.940777309291906e-01 -1.669047365559410e+00
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 0 (path number 12)
Estimated condition number: 3.963584391985666e+02
Function residual: 1.123693828313069e-16
Latest Newton residual: 4.073027960025658e-16
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  1.959045517859079e-13
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  5.500105504605233e-12
Cycle number: 1
-7.017434302129482e-01 1.123650695130037e-01
3.265520586083429e-02 -1.372599480466289e-03
1.000000000000000e+00 0.000000000000000e+00
5.932955606857146e-02 -8.015105600409138e-02
1.146011889413242e+00 -9.992010926807071e-02
-3.547295494269534e-01 8.381642691440158e-01
-2.276361070509571e+00 -1.497717301544177e+00
3.994733578627705e+00 1.845590928596705e+00
1.101211074559990e+00 -1.751535706109146e+00
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 3 (path number 13)
Estimated condition number: 1.148524572588631e+03
Function residual: 1.464747745534152e-15
Latest Newton residual: 5.896570742703560e-16
T value at final sample point: 1.562500000000000e-03
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  6.429174191560916e-12
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  3.126261796164919e-10
Cycle number: 1
-5.759953651283027e-01 -3.781565608993433e-02
7.629662512703419e-03 3.392016972524277e-03
-1.885249320526054e-01 -3.578007559800324e-01
1.000000000000000e+00 0.000000000000000e+00
3.347086681483103e-01 1.618459002493922e+00
5.770510735548664e+00 2.592504971157088e+00
-5.591090217422518e+00 -6.011704770998714e-01
1.748389685796047e+00 -7.949791331299492e-01
5.223229988867049e-01 9.539884000175894e-02
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 19 (path number 14)
Estimated condition number: 8.385732614914909e+01
Function residual: 3.433175098891678e-16
Latest Newton residual: 6.094558376867346e-16
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  3.865888398405793e-14
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  4.391142566117634e-13
Cycle number: 1
1.000000000000000e+00 0.000000000000000e+00
-1.468730647055913e-01 3.529166317963855e-02
-3.629097784238993e-01 -3.095728697508441e-01
-4.157780880212380e-01 5.801031940664718e-01
1.127135520768809e+00 -5.658171492814376e-01
2.508711775168161e+00 2.084149509008897e+00
-1.472486492973595e+00 5.566303093824295e-01
-5.186708468107539e-01 -1.358715356216269e+00
1.243195286709818e+00 1.355022075630959e+00
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 21 (path number 15)
Estimated condition number: 4.839862727152791e+02
Function residual: 1.671106944322084e-16
Latest Newton residual: 7.190494375905237e-16
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  3.742373919797964e-15
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  1.128521668813129e-13
Cycle number: 1
-6.231215320673757e-01 -1.725783129308256e-01
1.690816137097664e-02 9.173063219976435e-03
-3.812859613170589e-01 -3.689716351690073e-01
1.000000000000000e+00 0.000000000000000e+00
-7.191383333395491e-01 1.041069627881697e+00
7.075274238106836e+00 2.961603599401888e+00
-2.872030744686711e+00 7.157136946858986e-01
-6.343737002561476e-01 -1.248798507890605e+00
5.445956785107634e-01 2.635044197057899e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 17 (path number 16)
Estimated condition number: 4.263959518402152e+01
Function residual: 2.482534153247273e-16
Latest Newton residual: 1.425830623683850e-16
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  4.317692170913986e-13
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  3.231567195042048e-12
Cycle number: 1
1.000000000000000e+00 0.000000000000000e+00
1.885454185020549e-01 6.972102043088588e-01
-4.606259418498154e-01 -4.458456927201079e-01
-5.751124238896644e-01 5.956156285290261e-01
1.884575007074269e+00 -1.199458308351106e+00
-8.067614435920097e-01 3.802785485432248e-01
8.088747073526882e-01 -8.719630370489356e-02
2.604723493123706e-01 -3.310418225865887e-02
1.319648128960855e+00 9.591087826743423e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 13 (path number 17)
Estimated condition number: 8.051338854519460e+01
Function residual: 2.482534153247273e-16
Latest Newton residual: 6.452785311386161e-16
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  1.366878045558003e-12
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  6.370996856237112e-12
Cycle number: 1
-6.031435812869982e-01 -1.772448250225128e-01
-1.396884836004807e-01 1.907534456669693e-01
2.350162067101232e-02 4.207710769145365e-02
1.000000000000000e+00 0.000000000000000e+00
1.189603631573469e+00 -4.627439465782545e-01
6.316983317881694e-01 4.416337204731484e-01
5.101595905109169e-01 7.937640409597690e-02
8.146296455684903e-01 -3.834344070551388e-03
6.175762644153128e-01 1.720391860016488e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 20 (path number 18)
Estimated condition number: 4.833820515609350e+01
Function residual: 4.577566798522237e-16
Latest Newton residual: 2.583966788993502e-16
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  2.169321528282925e-13
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  9.926239700587818e-13
Cycle number: 1
-5.186729655710763e-01 1.104175473819745e-01
4.804924425978321e-02 6.872756811280849e-02
1.000000000000000e+00 0.000000000000000e+00
-1.807068888251247e-01 -2.029565889505865e-02
3.916551931095793e-01 1.731553617085196e-02
7.106308689802827e-01 6.881370913767337e-02
1.295637554716086e+00 1.794775218729082e-01
2.413897071104892e+00 6.753353323233057e-01
-4.046538502778441e-01 -1.617704849061139e+00
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 16 (path number 19)
Estimated condition number: 5.403410542154246e+01
Function residual: 2.482534153247273e-16
Latest Newton residual: 8.908645444222789e-16
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  2.580963143167062e-13
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  1.178971877205840e-12
Cycle number: 1
-6.748783691483154e-01 -1.901897039096871e-01
6.133837527863839e-02 -3.656575625884312e-03
3.300892100623583e-02 2.001251901272832e-02
1.000000000000000e+00 0.000000000000000e+00
1.048268101265955e+00 -4.170412275084837e-01
1.322147719722501e+00 4.664231947918575e-01
4.342792612675725e-01 5.787329804969501e-01
4.280369727042873e-01 -1.666187881846960e-01
6.844850042744407e-01 1.829510120792150e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 14 (path number 20)
Estimated condition number: 3.784571355662055e+01
Function residual: 2.288783399261119e-16
Latest Newton residual: 5.470970773502978e-16
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  2.446999297149334e-13
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  1.555524137509172e-12
Cycle number: 1
1.000000000000000e+00 0.000000000000000e+00
2.667800615918794e-01 8.042890737647928e-01
-4.213539805507092e-01 -4.768228145547567e-01
-5.053544948692836e-01 5.695294075011057e-01
1.665319942498693e+00 -7.422516641693619e-01
4.685724921884559e-01 1.918378095040085e-02
7.519839067828638e-01 -4.843139961018139e-02
-4.946226018361958e-01 1.729757841937362e-01
1.436645312529430e+00 1.201027009908116e+00
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 22 (path number 21)
Estimated condition number: 1.012105837851541e+03
Function residual: 6.753223014464259e-16
Latest Newton residual: 3.700620444190875e-16
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  1.220753197271331e-14
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  7.196706146553441e-13
Cycle number: 1
1.000000000000000e+00 0.000000000000000e+00
-1.914395902565715e-02 5.725254231342606e-03
-4.414557642323945e-01 -4.103174024061032e-01
-4.248561710029189e-02 4.464192616619672e-01
-1.205709005892199e+00 8.600627091626434e-01
8.935220733734262e+00 5.128796016544497e+00
-2.237653660370368e-01 -7.205575590466458e-02
-5.427405928428172e+00 -4.773720077109587e+00
-4.500742753602354e-01 4.410452401448579e+00
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 24 (path number 22)
Estimated condition number: 1.635411391782827e+02
Function residual: 6.280369834735101e-16
Latest Newton residual: 7.619315453455380e-16
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  1.046200333717641e-12
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  4.625000074168348e-12
Cycle number: 1
-5.278247878776223e-01 9.887642852108805e-02
3.609300979057140e-02 -7.075363422611210e-02
1.000000000000000e+00 0.000000000000000e+00
-3.543363360153071e-01 1.949752849237389e-02
1.966943360486310e-01 -1.232399520868883e-01
1.396660919364251e+00 1.960004111366656e+00
5.079965822673010e-02 3.302976904861433e-01
2.394393714807246e+00 -1.010118278504156e+00
-8.185191342009689e-01 -1.057133601416922e+00
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 29 (path number 23)
Estimated condition number: 3.134344245946820e+03
Function residual: 1.415262216750919e-16
Latest Newton residual: 2.073275596468849e-15
T value at final sample point: 9.765625000000001e-05
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  1.897149936107019e-15
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  7.263249920015182e-14
Cycle number: 1
-7.701811043036491e-01 -6.335154787036040e-01
-2.360684582704326e-02 7.358677327072238e-02
1.880108634148521e-01 5.937974961471570e-01
1.000000000000000e+00 0.000000000000000e+00
4.019338511637609e+00 -2.752467705906999e-01
-1.697496167380719e+00 -2.606740452774105e+00
-1.993541255841834e+00 1.465274043127761e+00
2.779299791281638e+00 5.668829679635001e-02
1.048447226612873e+00 5.642137137434261e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 1 (path number 24)
Estimated condition number: 1.250754519800590e+03
Function residual: 1.387778780781446e-16
Latest Newton residual: 1.023829712729883e-16
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  6.316156762456444e-15
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  4.612574710419684e-13
Cycle number: 1
-6.429014514227704e-01 1.817127266478664e-01
1.746350847874933e-02 -4.899534710179645e-03
1.000000000000000e+00 0.000000000000000e+00
-6.907643132159802e-02 -2.001028387857463e-01
2.583265514797042e+00 5.151167379301733e-01
-1.103195401375542e+00 -3.329819635485516e+00
-3.129511915167592e+00 1.136477530088702e+00
6.220230480093991e+00 3.546431564774465e+00
1.310122714571814e+00 -3.676392182849541e+00
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 10 (path number 25)
Estimated condition number: 2.558241862294193e+02
Function residual: 3.330669073875470e-16
Latest Newton residual: 4.472465644705598e-16
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  6.409920490250854e-14
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  8.817503533665079e-13
Cycle number: 1
1.000000000000000e+00 0.000000000000000e+00
-1.882634462268657e-01 -4.943764578840624e-01
-5.156437094453143e-01 -3.737837694137167e-01
-4.201635760375891e-01 3.909895635749423e-01
1.998758874895898e+00 -1.096583233594919e+00
1.893894527428674e-01 5.816323463471668e-01
-1.097969273628433e+00 1.342691347448634e-01
1.551973913314456e-01 3.767814448620777e-01
2.289661177695166e+00 9.190872333202287e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 12 (path number 26)
Estimated condition number: 7.894727868745281e+01
Function residual: 1.241267076623637e-16
Latest Newton residual: 3.034034339263401e-16
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  2.586754129093730e-14
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  3.251539092427965e-13
Cycle number: 1
1.000000000000000e+00 0.000000000000000e+00
-7.674953667752266e-02 8.102671747799005e-02
-5.387314307825247e-01 -3.975407644804368e-01
-4.447492456187822e-01 4.166296629741892e-01
5.504424185743751e-01 -5.339967716315457e-01
2.121100731215617e+00 2.008342848698833e+00
-8.632943579469899e-01 -1.455754702294367e+00
-6.752722879062210e-01 7.684749848263606e-01
2.151885571162948e+00 8.938981526687786e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 25 (path number 27)
Estimated condition number: 5.168947293078087e+01
Function residual: 6.753223014464259e-16
Latest Newton residual: 1.552566604992856e-15
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  8.589069711704336e-13
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  2.139411502889070e-12
Cycle number: 1
-4.658455053933420e-01 -3.062626123771247e-01
5.723537769284617e-02 8.549953895520770e-02
-1.967457723914985e-01 1.154045382989796e-01
1.000000000000000e+00 0.000000000000000e+00
8.948487657540405e-01 -5.801784966339600e-01
5.977264898460868e-01 7.646967126720879e-01
1.321259931527128e+00 -2.637106708706454e-01
3.524603655581580e-01 -8.508777975073169e-02
4.881973854556105e-01 3.589586193386380e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 9 (path number 28)
Estimated condition number: 1.099291590096229e+03
Function residual: 2.220446049250313e-16
Latest Newton residual: 9.617261561935845e-16
T value at final sample point: 1.562500000000000e-03
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  7.179985868262304e-13
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  4.740089449509105e-11
Cycle number: 1
-8.525175159186127e-01 -1.785411273250356e-02
2.696395520984648e-02 1.618924700663554e-03
-3.606991340619849e-01 -2.768692372977389e-01
1.000000000000000e+00 0.000000000000000e+00
-1.595254608478224e+00 2.276646340761046e+00
8.021151536186924e+00 2.104396889976207e+00
-2.063893509067384e+00 -2.391652031678233e+00
-1.072423082574113e+00 1.276992526935485e+00
8.077506901922398e-01 1.511105922691008e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 4 (path number 29)
Estimated condition number: 4.073570125463030e+02
Function residual: 1.241267076623637e-16
Latest Newton residual: 3.758268942221099e-16
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  2.098614990120519e-13
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  3.132371365205572e-12
Cycle number: 1
1.000000000000000e+00 0.000000000000000e+00
-7.850770821534675e-02 -5.010416009726215e-02
-7.122491332575760e-01 -1.667928175270437e-01
-6.770764071556026e-01 2.465466056318675e-01
1.756246053768157e+00 -6.256973377166014e-01
-2.344473457557373e-01 1.109655062389819e+00
-1.980400275697225e+00 -6.476304425085986e-01
2.196603248829471e+00 3.591670544666022e-01
1.361486411884169e+00 -4.358847246459896e-02
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 27 (path number 30)
Estimated condition number: 2.178138559909996e+03
Function residual: 2.830524433501838e-16
Latest Newton residual: 1.158780971694404e-15
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  2.209789258062635e-13
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  1.582246250239821e-11
Cycle number: 1
1.000000000000000e+00 0.000000000000000e+00
-1.143162672321517e-02 9.566311989599195e-03
-6.890239267499018e-02 -5.267824152182818e-02
-4.504426190061748e-01 4.077004141118554e-01
-3.542657602208735e+00 -1.087690341261533e+00
8.446381556877661e+00 8.802875948708337e+00
-3.523241519957894e-01 -2.073272574169786e-01
-4.325705939701384e+00 -2.854107677181692e+00
1.324577256881661e+00 1.121920567654759e+00
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
At tol=1.000000000000e-10, there appear to be 31 solutions.


*************** input file needed to reproduce this run ***************

CONFIG

PrintPathProgress: 1000;
ParameterHomotopy: 2;
UseRegeneration: 1;
CoeffBound: 4.109763000000e+00;
DegreeBound: 4.000000000000e+00;
RandomSeed: 1524703634;

END;

INPUT

hom_variable_group lagV0,lagV1,lagV2,lagV3;
variable_group p1,p2,p3,p4,y;
parameter bV0,bV1,bV2,bV3;
constant ii;
ii=I;
function jade0,jade1,jade2,jade3,jade4,jade5,jade6,jade7;
jade0=-p3^3+2*p2*p3*p4-p1*p4^2-p2^2+p1*p3;
jade1=(.836577757857502+.65138853220081*ii)*p1+(.602986610469868+.0224031987686349*ii)*p2+(.261398627747969+.390066126837452*ii)*p3+(.207177720679944+.170867809996595*ii)*p4+(.0401624243163546+.326190567058788*ii)*y-bV0;
jade2=(.139130208774658+.268637478994035*ii)*p1+(.429502936191858+.359874969021436*ii)*p2+(.343842650061254+.477763812970088*ii)*p3+(.454911660663154+.819802744765628*ii)*p4+(.814728342303367+.285936884667439*ii)*y-bV1;
jade3=(.0401624243163546+.326190567058788*ii)*y*lagV2+(.814728342303367+.285936884667439*ii)*y*lagV3+(.821996612367309+.289545493484167*ii)*lagV0;
jade4=2*p2*p3*p4*lagV1-2*p1*p4^2*lagV1+(.207177720679944+.170867809996595*ii)*p4*lagV2+(.454911660663154+.819802744765628*ii)*p4*lagV3+(.631231762760909+.338123909353498*ii)*lagV0;
jade5=-3*p3^3*lagV1+2*p2*p3*p4*lagV1+p1*p3*lagV1+(.261398627747969+.390066126837452*ii)*p3*lagV2+(.343842650061254+.477763812970088*ii)*p3*lagV3+(.187576421016555+.617425043778195*ii)*lagV0;
jade6=2*p2*p3*p4*lagV1-2*p2^2*lagV1+(.602986610469868+.0224031987686349*ii)*p2*lagV2+(.429502936191858+.359874969021436*ii)*p2*lagV3+(.592680231232282+.728689440243153*ii)*lagV0;
jade7=-p1*p4^2*lagV1+p1*p3*lagV1+(.836577757857502+.65138853220081*ii)*p1*lagV2+(.139130208774658+.268637478994035*ii)*p1*lagV3+(.564018440715025+.27768327769232*ii)*lagV0;

END;


*************** version information ***************
Bertini(TM) v1.5.1
GMP v4.2.3, MPFR v2.3.1

Authors:
D.J. Bates, J.D. Hauenstein,
A.J. Sommese, C.W. Wampler

