Number of variables: 11
Variables:  lagV0 lagV1 lagV2 lagV3 lagV4 p1 p2 p3 p4 p5 y
Rank: 10

NOTE: Since regeneration is being used, only non-singular solutions are printed.

-------------------------
Solution 2 (path number 0)
Estimated condition number: 6.850850688764644e+03
Function residual: 1.665334536937735e-16
Latest Newton residual: 5.653481562018137e-16
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  1.192685375564832e-13
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  1.081026693979220e-11
Cycle number: 1
1.706163410410196e-01 3.354990071746378e-01
1.741560115117572e-02 -6.677296615855934e-02
-9.685138248404558e-03 9.604746623179239e-02
-9.846051548402680e-01 -9.149025034663984e-02
1.000000000000000e+00 0.000000000000000e+00
1.038068182143047e+00 -7.698756196589882e-01
4.837759356232233e-01 -1.780551575491693e-01
-7.820722867067460e-01 4.660731975109298e-01
-4.062771454255194e+00 -7.219138711291615e-01
-8.824177592339409e-01 1.460670107469022e+00
5.553474708232975e+00 -5.221701429385896e+00
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 48 (path number 1)
Estimated condition number: 2.855793895016896e+03
Function residual: 4.782987168225453e-15
Latest Newton residual: 2.645656719990110e-14
T value at final sample point: 2.441406250000000e-05
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  1.866363826968507e-14
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  4.070103839068208e-14
Cycle number: 1
-2.083415790739855e-01 1.874686262125370e-01
1.507261310400278e-01 -3.224370636162863e-01
-2.724458194406255e-01 7.840416996504769e-02
-4.542271139200025e-01 3.188370361600511e-02
1.000000000000000e+00 0.000000000000000e+00
1.702180287691044e+00 5.499592062648587e-01
5.802982403837511e-01 3.397113090915773e-01
1.364072905482591e+00 4.882783452540902e-01
-1.759729047712099e-01 1.195419655109389e-01
1.684924576340960e-01 1.610067022508243e-02
1.088737006158658e-02 -1.511007610899661e+00
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 38 (path number 2)
Estimated condition number: 1.695733692301883e+02
Function residual: 7.348678496207199e-16
Latest Newton residual: 1.114597524313137e-14
T value at final sample point: 9.765625000000001e-05
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  3.659943279392640e-12
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  1.193401762405466e-11
Cycle number: 1
-1.670026792728179e-02 3.564514508187323e-01
1.977148003832697e-01 3.024146955539838e-01
-2.043319056828100e-01 -1.452267593689354e-01
-6.470342426505133e-01 -1.906884787217379e-02
1.000000000000000e+00 0.000000000000000e+00
5.419693503101171e-01 6.419736464970389e-01
5.355254188936497e-01 -1.815650401370767e-01
6.072179962828981e-01 7.423155388042609e-01
2.482318391261495e-02 -4.573349788766391e-01
6.732115037351321e-01 -4.575441128088690e-01
1.352475525695898e+00 -1.501445989338710e+00
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 33 (path number 3)
Estimated condition number: 3.053018882873182e+04
Function residual: 4.449557262054371e-16
Latest Newton residual: 2.830035469316479e-15
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  9.560420812775164e-14
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  2.392172850475653e-11
Cycle number: 1
-8.947117509477727e-01 4.370968808653115e-01
1.005807735314145e-02 -1.278469643549929e-03
-3.657100018467869e-01 1.327928057241229e-01
1.000000000000000e+00 0.000000000000000e+00
3.369424893954420e-03 -3.821657220432388e-01
1.401211654560097e+01 -2.085480538293925e+00
-3.849492354861257e+00 -5.848915319286025e-01
-4.130496434096516e+00 -7.913900625948462e-01
-1.051771149270988e+01 -5.094359812484441e+00
2.678169961916461e+00 2.848249346047991e+00
1.627591304575788e+00 -1.326534417239134e+00
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 3 (path number 4)
Estimated condition number: 6.319623615987662e+02
Function residual: 2.482534153247273e-16
Latest Newton residual: 3.989533708281267e-16
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  1.611947382012214e-13
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  2.944320661971172e-12
Cycle number: 1
2.112237888706461e-01 3.175008653497012e-01
2.622844067850734e-01 -2.628851365175613e-02
-1.850333753726303e-01 -8.975211779995590e-02
-8.815261787820259e-01 4.968384509606202e-02
1.000000000000000e+00 0.000000000000000e+00
3.415952218194196e-01 2.409555848725659e-01
1.176760725876125e+00 -6.670999190121678e-01
6.752990468301215e-02 -5.126025417599345e-01
1.875770113763548e-01 -1.612699651646468e+00
3.185920031987923e-01 3.378692072402227e-01
3.218663193190151e+00 -6.404568567464068e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 40 (path number 5)
Estimated condition number: 1.867460557000900e+05
Function residual: 4.002966042486721e-16
Latest Newton residual: 6.212567020615022e-15
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  3.029277651123543e-13
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  2.645356617351391e-10
Cycle number: 1
1.000000000000000e+00 0.000000000000000e+00
-3.202315254008878e-03 -4.104257366675647e-04
3.021201866137448e-01 4.178587185498219e-02
-6.645487569973454e-01 -3.432984833957808e-01
-1.211197445233380e-01 4.305665430043230e-01
2.826871959517773e+01 6.309908039482728e+00
-1.052042888504372e+01 -1.838598264270439e+00
-5.502459471604524e+00 -3.968561902438477e-01
-1.871801041303882e+01 -1.702651108266156e+01
4.331496898288044e-01 3.513019236431061e-01
2.922968514676462e+00 -9.685267785902417e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 44 (path number 6)
Estimated condition number: 4.131789686818224e+02
Function residual: 1.404333387430680e-15
Latest Newton residual: 8.865136736399550e-15
T value at final sample point: 9.765625000000001e-05
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  5.268935072005445e-12
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  1.554559967447515e-11
Cycle number: 1
-3.351568210182367e-02 3.913565913057847e-01
2.268591879300144e-01 1.409435348126307e-01
3.870923731666765e-02 -2.262591223836294e-01
-7.965944893314674e-01 9.116430219756327e-02
1.000000000000000e+00 0.000000000000000e+00
6.586980812287399e-01 6.714077848247938e-01
5.379071055990716e-01 -2.362845443202969e-01
5.778021534292771e-01 6.971937760512793e-01
1.137282967430276e-01 -2.494362625653129e-01
9.256349734045185e-01 -2.297277870575013e-01
8.147913593364476e-01 -1.608001375378489e+00
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 10 (path number 7)
Estimated condition number: 4.268193068793109e+02
Function residual: 4.577566798522237e-16
Latest Newton residual: 5.117568709488212e-16
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  1.414459653381010e-12
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  1.559590718847751e-11
Cycle number: 1
-2.286037941045977e-01 -1.847362949749522e-01
2.783430481980189e-02 7.120871679512522e-02
-2.403447902319881e-01 -1.092781605509771e-01
1.000000000000000e+00 0.000000000000000e+00
-5.768921158016632e-01 -1.898719941217858e-02
1.708275041360859e+00 1.366275490874208e-01
3.399965374494476e-01 -3.154259797389553e-01
2.042687703938680e-01 8.938663300870182e-02
1.694300154632653e-01 -1.870817305700825e+00
1.016621665744675e+00 -9.144121950624438e-01
1.906044220028391e+00 1.003788093232926e+00
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 42 (path number 8)
Estimated condition number: 2.155279866945692e+02
Function residual: 1.564193530657107e-15
Latest Newton residual: 9.383935692140165e-15
T value at final sample point: 9.765625000000001e-05
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  9.579346888865681e-12
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  2.257450319489854e-11
Cycle number: 1
-1.556139098414910e-01 2.407508707910786e-01
2.601462494205483e-01 -2.835235084507386e-01
-3.232848069219651e-01 6.097697103534279e-03
-4.504029057715648e-01 1.443441202165131e-02
1.000000000000000e+00 0.000000000000000e+00
1.080496357683284e+00 9.385466183782489e-01
6.160335810485733e-01 1.660892752803901e-01
1.294390266646109e+00 6.886072047067074e-01
-6.859494383626127e-02 1.604983277474021e-01
1.615045106995238e-01 -1.583384361134253e-02
2.527550631419683e-01 -2.155618173634635e+00
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 23 (path number 9)
Estimated condition number: 2.396017026657859e+03
Function residual: 2.482534153247273e-16
Latest Newton residual: 3.582335450349996e-15
T value at final sample point: 9.765625000000001e-05
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  2.376583767543225e-13
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  5.647100710907336e-12
Cycle number: 1
-1.751381313348447e-01 -1.036636378040356e-01
6.276761937718570e-01 3.995028944800022e-01
-5.381236026267719e-01 -1.068529607035122e-01
1.000000000000000e+00 0.000000000000000e+00
-4.053972374199907e-01 4.700323642284776e-02
-2.457730710009284e+00 1.393388860484341e+00
9.179162744803823e-01 -4.664855215444041e-01
4.633658181932880e-01 1.647797232322737e+00
-1.776344970421091e-01 -1.206622513346497e-02
-2.163145515271719e-01 -6.850992212733060e-01
3.795282341971665e+00 -4.461061319789338e+00
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 29 (path number 10)
Estimated condition number: 1.992714821546957e+02
Function residual: 9.930136612989092e-16
Latest Newton residual: 5.948777384837793e-15
T value at final sample point: 9.765625000000001e-05
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  3.079626451276141e-12
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  1.286804890656563e-11
Cycle number: 1
3.012337545904247e-02 -1.780224364889199e-01
1.000000000000000e+00 0.000000000000000e+00
-5.952958562742819e-03 3.597346728822005e-01
4.594692254465768e-01 -6.229409305714486e-01
-7.297676435259606e-01 1.976457223603344e-01
1.792455791779119e+00 1.083443767880426e+00
5.189159448145582e-01 1.433824905750436e-01
1.402840475903615e+00 4.157808631693314e-01
2.606190002426941e-01 -2.057309637589957e-01
3.742105839015568e-01 -9.206154788703616e-02
-4.165392907780375e-01 -1.205864754317423e+00
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 27 (path number 11)
Estimated condition number: 8.789307861548912e+02
Function residual: 3.248706834302236e-16
Latest Newton residual: 1.104766593312581e-15
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  2.203981461676758e-14
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  1.246452681806074e-12
Cycle number: 1
-3.848252603745878e-01 8.764485443263914e-02
1.280022320622134e-02 -1.891574698452259e-02
-5.801206138319526e-01 2.035597054909935e-01
1.000000000000000e+00 0.000000000000000e+00
-1.048239579268390e-01 -9.845727962754329e-01
2.002914555385666e+00 7.748457561591954e+00
-1.392153622161359e+00 -4.156940219561991e+00
-1.896856231980703e+00 5.175880882039641e-02
2.378195061754880e+00 -7.512178657342223e+00
3.825692820031595e+00 -1.574413634739384e+00
6.750439717011207e-01 3.475168351031950e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 15 (path number 12)
Estimated condition number: 1.689788787006185e+03
Function residual: 7.850462293418876e-16
Latest Newton residual: 2.227290736929330e-15
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  8.618270701752673e-12
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  3.876152411843074e-10
Cycle number: 1
-4.514498369691894e-01 5.130399564911333e-01
4.853308636110329e-02 9.089042383210663e-04
-8.782762905626256e-01 4.298112392189637e-01
1.000000000000000e+00 0.000000000000000e+00
5.897510830398001e-01 -7.744448685260751e-01
4.776079178060820e+00 -4.739941116313310e+00
4.446867953405668e-01 1.592707371778165e+00
9.919952840125267e-02 -2.503713612900662e-01
-4.043279295297916e+00 1.931349982147796e+00
5.437251473924456e-01 2.032032897322878e+00
6.829572906417694e-01 -1.154015002793502e+00
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 1 (path number 13)
Estimated condition number: 1.197055528946366e+04
Function residual: 1.000741510621680e-16
Latest Newton residual: 3.226235053201584e-16
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  2.396656913206758e-13
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  3.560793011551356e-11
Cycle number: 1
1.300819557579904e-01 2.134561166694289e-01
-2.126209624548693e-02 -2.733452907294664e-02
-2.556248738483856e-02 -3.249785642599860e-03
-9.597179421464461e-01 5.017982302273004e-02
1.000000000000000e+00 0.000000000000000e+00
3.394114524621492e-01 -8.043408868127149e-01
2.959188011501325e-01 -1.014345678452736e-01
-9.591801412926938e-01 6.977821249593398e-01
-4.509059535431182e+00 -2.860582082477935e+00
-2.229617047512360e+00 -3.996351153392010e-01
9.567452533069725e+00 -3.805732239761553e+00
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 36 (path number 14)
Estimated condition number: 6.124110745125961e+02
Function residual: 4.002966042486721e-16
Latest Newton residual: 7.562185581511636e-15
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  2.435568648254976e-12
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  3.058116776949375e-11
Cycle number: 1
-2.539404187296589e-01 -2.021285213443456e-01
-1.120691144448274e-01 6.349538635637546e-02
-6.141326136435594e-01 -1.411656130977755e-01
1.000000000000000e+00 0.000000000000000e+00
-2.106941553095631e-01 2.937101305770168e-02
4.202924031032242e-01 -2.189827439405354e+00
1.136368076628518e+00 2.882226704861889e-01
1.802381829847480e-01 -1.227693865483921e-02
-4.325610564958952e-02 -3.301836525045979e-01
7.269161862444672e-01 -5.354294753209052e-01
3.084797079360961e+00 1.017967748388176e+00
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 34 (path number 15)
Estimated condition number: 3.840323931150448e+02
Function residual: 1.274416227965477e-15
Latest Newton residual: 1.326673876490350e-14
T value at final sample point: 9.765625000000001e-05
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  9.809950093475750e-12
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  2.897075821773326e-11
Cycle number: 1
-7.094591230804619e-02 2.947831735895628e-02
1.000000000000000e+00 0.000000000000000e+00
-2.266072825187850e-01 3.310177659952975e-01
-3.880379007983225e-01 -1.805350056418286e-01
6.172020471306452e-01 1.979713720311978e-02
1.881914710652077e+00 -4.505887965565436e-01
9.411903956255809e-01 4.369251865548479e-01
1.298070812893981e+00 -6.248059931042715e-02
2.473548857501308e-01 4.971772287898563e-01
5.755598195154562e-01 4.270358872657055e-01
-4.345690373447089e-01 -4.041798205068206e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 14 (path number 16)
Estimated condition number: 1.626297789503420e+02
Function residual: 1.023575053304181e-15
Latest Newton residual: 1.176366094861313e-15
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  1.374391211404701e-12
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  1.288986240779625e-11
Cycle number: 1
-1.640315508361528e-01 1.356646267744706e-01
-1.418125644576896e-01 -9.975994437964429e-02
1.000000000000000e+00 0.000000000000000e+00
1.975044449786132e-01 4.374739794285881e-02
-8.534685934363448e-01 -1.934651789782002e-01
2.653024084545639e-02 1.418951945411272e-01
-8.477088875370768e-02 4.961990294506796e-02
4.443114759743269e-01 1.992018871599746e+00
5.486773204541099e-01 1.452971889308989e-01
1.948999008949448e+00 -2.128962198858308e+00
4.543026064371883e-01 -4.076902663031486e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 11 (path number 17)
Estimated condition number: 1.000067100974642e+03
Function residual: 1.755416734288351e-16
Latest Newton residual: 1.951748096012074e-15
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  4.594674633034710e-13
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  8.894853567100938e-12
Cycle number: 1
-9.121005651856312e-02 5.525084090004463e-01
-1.303470467693172e-03 -9.530173472558005e-02
-1.370112561801751e-01 4.759587043434779e-01
-7.382593413545491e-01 -6.039654252462271e-01
1.000000000000000e+00 0.000000000000000e+00
2.271869303787143e+00 3.539803102080422e-01
5.212245699816971e-01 -1.017513599325981e-01
3.869592306753403e-01 -1.665467169849075e-02
-1.830280039472608e+00 -4.868972772225522e-01
-7.506541178081949e-02 1.319156281203852e+00
1.545555333278107e+00 -3.079290319938892e+00
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 13 (path number 18)
Estimated condition number: 4.910288440763832e+03
Function residual: 2.288783399261119e-16
Latest Newton residual: 8.164312149835075e-16
T value at final sample point: 9.765625000000001e-05
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  5.999314860941094e-15
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  3.150165189857624e-13
Cycle number: 1
-1.738487723838241e-01 -2.518295544749961e-01
-7.571398715701794e-02 9.265501031431737e-02
-2.525030358206555e-01 -1.185813800166263e-01
1.000000000000000e+00 0.000000000000000e+00
-7.224947853426158e-01 9.426164029192198e-02
-6.800261192267445e-01 -6.370403843376735e-01
1.132092646665749e+00 2.683248200643075e-01
3.946301021685591e-01 7.262003264407075e-01
-2.195816015822291e+00 -1.601294318356783e-02
-1.435411610822788e+00 4.111316548763821e-01
5.285293463813056e+00 -4.205516490166103e+00
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 17 (path number 19)
Estimated condition number: 1.734214558972767e+03
Function residual: 2.288783399261119e-16
Latest Newton residual: 6.378830328148563e-16
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  4.923019599410776e-14
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  2.414032059974479e-12
Cycle number: 1
4.786822507619399e-01 -1.821716515995011e-01
-8.773576984598205e-02 -4.949279989268460e-02
1.000000000000000e+00 0.000000000000000e+00
-3.871177711118639e-01 5.398603484173571e-01
-7.416355957989765e-01 -4.161869069280128e-01
-2.815757005685481e+00 -2.359613709821970e+00
2.570871430401120e+00 -4.563855485364721e-02
4.548650996790651e-02 -5.249742977729580e-01
-1.268489256195846e-01 1.094014472247917e-01
-9.448683598308681e-01 7.188642704603874e-01
6.672305842874628e+00 -1.714621607178671e+00
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 8 (path number 20)
Estimated condition number: 1.271537478248003e+03
Function residual: 5.661048867003676e-16
Latest Newton residual: 9.822501218246896e-16
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  1.637550260864548e-12
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  2.871925628862822e-11
Cycle number: 1
-1.365754827476703e-01 -1.988268735626854e-01
-2.166218855088317e-01 -9.952316176431428e-02
-1.347155305175138e-01 1.536720266487834e-01
1.000000000000000e+00 0.000000000000000e+00
-8.083027285981395e-01 -3.737900370221677e-01
-1.728282382412872e-01 7.385253680327905e-02
9.912103003368543e-01 -8.672097669675514e-01
6.742359361980937e-02 -5.210420951775813e-02
2.787025637169587e+00 -9.736910491633308e-01
2.773703478120309e+00 -1.008692874873616e+00
1.660091030786098e-01 2.315354409829888e+00
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 20 (path number 21)
Estimated condition number: 3.583837815453679e+02
Function residual: 3.140184917367550e-16
Latest Newton residual: 2.612253757232376e-15
T value at final sample point: 9.765625000000001e-05
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  1.498712673988221e-13
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  9.478574845892790e-13
Cycle number: 1
6.153013119214079e-02 4.043636494820512e-01
3.789249535449822e-01 4.358468834664707e-02
-1.520966935666523e-01 1.428162306012565e-02
-8.214717627999719e-01 -1.784842422378364e-01
1.000000000000000e+00 0.000000000000000e+00
4.493252811324938e-01 5.290513910664816e-01
6.804453815785922e-01 -2.976037753967058e-01
4.362635442506922e-01 4.652744548923166e-01
-7.433720751433651e-02 -7.874566871669555e-01
4.930164818626477e-01 -2.707930439736931e-01
2.049971551134992e+00 -1.425595402487416e+00
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 7 (path number 22)
Estimated condition number: 1.661089284873590e+03
Function residual: 3.330669073875470e-16
Latest Newton residual: 5.543851056181238e-16
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  1.301803066260819e-12
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  3.764268219862711e-11
Cycle number: 1
1.479180509700640e-01 2.578831686382859e-01
3.388280471170390e-01 -5.212403932660287e-02
-7.822140287161533e-02 -7.836137734176475e-02
-9.397556702276446e-01 9.096038893452424e-02
1.000000000000000e+00 0.000000000000000e+00
1.785670705479474e-01 1.996714302387944e-01
7.851791355163362e-01 -4.070704162864781e-01
6.418011385588203e-02 1.565826569762331e-01
-5.066801053551016e-01 -1.984994245226594e+00
-1.932592394966338e-01 -6.389632405194440e-01
4.489082431899398e+00 -7.860736300073212e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 37 (path number 23)
Estimated condition number: 1.256153730701200e+02
Function residual: 9.155133597044475e-16
Latest Newton residual: 5.460731994701856e-15
T value at final sample point: 2.441406250000000e-05
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  6.366199759488171e-15
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  3.630977223042031e-14
Cycle number: 1
2.157120326254072e-01 4.801356039939207e-02
3.620577888861540e-01 -4.426189742024954e-01
1.000000000000000e+00 0.000000000000000e+00
-5.527745095230768e-01 6.446307736228182e-01
-4.665791615374981e-01 -6.664537689811948e-01
1.980448260466779e+00 2.534930164430742e+00
1.334990020357746e-01 1.042722310122222e-01
1.790206788174610e+00 9.481771666203762e-01
-1.289230664663597e-01 -2.889156009385773e-01
-1.254852737248877e-01 -1.740697910455472e-01
-9.099240228799726e-01 -2.823964940108110e+00
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 41 (path number 24)
Estimated condition number: 1.937864938868044e+02
Function residual: 8.675560052622147e-16
Latest Newton residual: 6.359439982920096e-15
T value at final sample point: 2.441406250000000e-05
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  2.106471643202968e-12
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  7.071864154641009e-12
Cycle number: 1
-1.866161031681461e-01 2.130873037648346e-01
4.033257766635078e-01 2.113707276706149e-01
-3.585730611020824e-02 5.897326719100445e-01
-8.575396438651772e-01 -4.395245494129036e-01
1.000000000000000e+00 0.000000000000000e+00
2.249414768889427e+00 1.425437374997853e+00
3.690093383702389e-01 1.809536820772821e-01
1.520133900916801e+00 4.718032028898095e-01
-8.676472210991018e-02 -1.248881720776878e-01
2.318867848909278e-01 1.585534627021083e-01
-8.546550031579112e-01 -1.819168289996435e+00
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 12 (path number 25)
Estimated condition number: 8.843042749172370e+02
Function residual: 5.467214348906571e-16
Latest Newton residual: 1.331630548199878e-15
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  4.604558540525062e-12
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  4.946317345967124e-11
Cycle number: 1
-8.024504499095128e-02 1.767225997756503e-01
7.610709656105735e-02 3.668752716559557e-02
-3.286221449440634e-01 1.079477170336031e-02
-5.309986102888581e-01 4.383231173807935e-02
1.000000000000000e+00 0.000000000000000e+00
8.453672447245117e-01 1.833781551738946e+00
2.093001953021425e-01 1.541519579775475e-02
1.377406250076397e+00 1.394539899167477e+00
3.665575668833134e-01 4.105782851036879e-01
7.884662970942452e-01 -5.597743523449207e-01
-9.624924816726352e-01 -2.596430478357392e+00
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 24 (path number 26)
Estimated condition number: 9.964078814972606e+01
Function residual: 3.140184917367550e-16
Latest Newton residual: 3.601725700110327e-16
T value at final sample point: 9.765625000000001e-05
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  3.078742732723249e-15
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  2.757097589439755e-14
Cycle number: 1
-2.112292191879442e-01 1.356022220290385e-01
6.023000146271030e-03 2.034365848497659e-02
1.000000000000000e+00 0.000000000000000e+00
1.379340506465929e-02 5.617137713848968e-01
-4.296246656763462e-01 -6.297276885311869e-01
5.412458928945830e-01 -1.539338162909841e-01
-3.791640146520469e-01 -2.226534002028349e-01
-2.511032464095125e-01 1.962975856112126e+00
5.768469242124179e-02 -4.431100602434061e-02
2.686770793503254e+00 -1.862824889119940e+00
3.551345615022540e-01 -4.018480900172016e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 47 (path number 27)
Estimated condition number: 2.000875126379896e+03
Function residual: 8.326672684688674e-16
Latest Newton residual: 1.120397039573224e-14
T value at final sample point: 9.765625000000001e-05
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  1.027565239602004e-13
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  1.383580303122151e-12
Cycle number: 1
-3.578248995630049e-01 -1.849013615364948e-01
-5.360617068098576e-02 1.100360086146647e-01
-6.468375869376215e-01 -3.582475324309053e-01
1.000000000000000e+00 0.000000000000000e+00
-1.354576665832878e-01 3.343525884624194e-01
9.678185180978693e-02 -2.922865414560958e+00
1.570344819200673e+00 5.665599574899407e-01
2.615098222050294e-01 -1.115565695915606e-01
-8.699371758749105e-01 1.061038194509517e+00
2.764718408264426e-01 7.473914437396278e-01
3.043732394076605e+00 -9.299548210464842e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 4 (path number 28)
Estimated condition number: 1.671994117812026e+03
Function residual: 1.273811594446465e-16
Latest Newton residual: 3.631040200050186e-16
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  1.617718559062662e-13
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  7.434414443532675e-12
Cycle number: 1
-2.293719048755721e-01 -2.154539644608164e-01
3.778632493126211e-02 7.611959325704946e-02
-4.786203165232294e-02 -5.804895415000723e-02
1.000000000000000e+00 0.000000000000000e+00
-9.116273436041602e-01 3.032354569427385e-02
7.661023619521918e-01 -1.360296569435596e+00
2.102222129603962e-01 -2.356793561493701e-01
-1.029432169086567e+00 7.596707096082388e-01
-2.574471478948101e+00 -1.282594861786334e+00
4.677451097544662e-01 -2.871639618250193e-01
5.148337214919796e+00 -1.972164658181948e+00
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 28 (path number 29)
Estimated condition number: 9.458772721345109e+01
Function residual: 4.577566798522237e-16
Latest Newton residual: 1.627482267273008e-15
T value at final sample point: 9.765625000000001e-05
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  4.091062629673583e-14
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  1.734971989207312e-13
Cycle number: 1
-7.810830445919303e-02 3.781339441089530e-01
1.858138146460764e-01 1.200852140755023e-01
-4.293244835412967e-01 1.480826301153081e-01
-4.971767219870028e-01 -3.848637933699299e-01
1.000000000000000e+00 0.000000000000000e+00
8.388355433382103e-01 5.670412217683299e-01
3.150698888906430e-01 -6.226733054339330e-02
6.080120647799683e-01 8.688146494072760e-01
-1.859623977944148e-01 -9.272443788297661e-01
4.994949118056459e-01 -9.978508134733258e-01
1.855484841577431e+00 -9.224742693812871e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 6 (path number 30)
Estimated condition number: 2.939839506172702e+03
Function residual: 6.661338147750939e-16
Latest Newton residual: 2.232486371292336e-15
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  2.548985365008213e-12
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  7.421462514387019e-11
Cycle number: 1
-1.214402947087980e-01 -2.021491366754245e-01
8.091588116452468e-02 4.922972864728214e-02
-1.088737928859707e-01 8.589563964049873e-02
1.000000000000000e+00 0.000000000000000e+00
-8.435259349846856e-01 -1.598660244293216e-01
-4.410555149385892e-02 3.812933274400472e-01
4.597529047251382e-01 -1.629091660176386e-01
4.970529059627621e-01 7.282905458326716e-01
5.965362731819678e-01 -2.480624924336018e+00
8.079590609022835e-02 -2.483431872484781e+00
4.234426386034864e+00 1.350319431482349e+00
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 32 (path number 31)
Estimated condition number: 5.506621866692993e+02
Function residual: 3.330669073875470e-16
Latest Newton residual: 5.949898468406409e-15
T value at final sample point: 9.765625000000001e-05
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  6.842668111211551e-12
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  8.625182334337954e-11
Cycle number: 1
-1.291870237012921e-01 -1.207499506004036e-01
-6.916234311501652e-01 6.402998217409537e-01
-7.808139173731512e-01 -5.951342614596979e-01
1.000000000000000e+00 0.000000000000000e+00
-1.706979133267324e-01 5.776237163402811e-01
1.320605697149800e+00 3.479376190195693e+00
7.574495569517421e-02 -2.857552354974184e-01
1.641116886229877e+00 1.242569959135125e+00
-2.181520041088665e-02 -2.208555681030628e-01
4.198864190076008e-02 2.075151492736751e-02
-1.076857170932557e+00 -4.156916487138203e+00
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 5 (path number 32)
Estimated condition number: 1.426525575384827e+04
Function residual: 1.688305753616065e-16
Latest Newton residual: 6.335992916455681e-16
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  3.092965081833549e-13
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  4.875180149177839e-11
Cycle number: 1
8.663528067617246e-02 4.049687550062939e-01
1.970558788896259e-01 -1.117923571874428e-01
-5.318797595646167e-02 3.866612060387981e-02
-8.939261550783457e-01 -1.967864704814487e-02
1.000000000000000e+00 0.000000000000000e+00
5.116846678057518e-02 -6.110416521950066e-02
1.552208773302854e+00 -1.847592642955742e-01
-6.756861257497938e-02 -2.512052306223556e-02
-4.446658219831557e+00 1.599021731717301e+00
-1.932608950815446e+00 4.382141725958269e+00
4.235617350010723e+00 -9.802098815106392e+00
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 31 (path number 33)
Estimated condition number: 1.286226632324330e+02
Function residual: 3.330669073875470e-16
Latest Newton residual: 2.935942228146987e-15
T value at final sample point: 9.765625000000001e-05
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  1.947789478041756e-13
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  8.088624386158359e-13
Cycle number: 1
-2.151292738956857e-189 1.351971459375972e-189
1.000000000000000e+00 0.000000000000000e+00
5.077574830504250e-189 -5.075714216005999e-191
-3.770423197173185e-189 2.500026199415736e-189
8.666400469144907e-190 -1.950323984060736e-189
1.648915682550065e-191 -4.713807855142142e-192
2.627445566894524e-192 -1.058089254002839e-191
2.469168089812139e-01 1.834798886957460e+00
-2.049415994466673e-191 -9.205521267756362e-192
1.599058648887199e+00 -1.758916308301795e+00
1.275390993453651e+00 -9.840724187464145e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 39 (path number 34)
Estimated condition number: 1.416025096278071e+02
Function residual: 6.280369834735101e-16
Latest Newton residual: 5.409479638325796e-15
T value at final sample point: 9.765625000000001e-05
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  2.331668980578200e-12
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  8.412876469190522e-12
Cycle number: 1
-1.525381964427298e-01 1.920670665245375e-01
9.781995422891067e-02 -1.980734085119454e-01
5.161372545318921e-02 1.991811934177034e-01
-8.842526944530084e-01 -1.008040592134590e-02
1.000000000000000e+00 0.000000000000000e+00
2.502077738983520e+00 1.484059179396366e+00
2.131109396128154e-01 2.342644408219454e-01
1.551403298411664e+00 5.415442619471178e-01
-1.485263460219037e-01 -4.205649293189742e-01
1.737672030812714e-01 -1.606017841799070e-01
-7.364438937478448e-01 -1.445619320767814e+00
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 26 (path number 35)
Estimated condition number: 1.196899933020443e+03
Function residual: 4.577566798522237e-16
Latest Newton residual: 1.799140589579993e-15
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  5.080636031718804e-13
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  2.138233695089098e-11
Cycle number: 1
-3.170615933199449e-01 -3.830568152412133e-01
-6.404213704553748e-03 9.885750154691653e-02
-3.692857407533748e-01 -6.128917578611033e-01
1.000000000000000e+00 0.000000000000000e+00
-5.315602328095911e-01 6.449320399807708e-01
-3.471519709386045e+00 -7.388230685518715e-01
2.055018219276981e+00 -3.651827116573192e-03
5.500238642581230e-01 6.393632567415398e-01
-1.611435910812685e-01 8.372826132403274e-02
-1.412591356752068e+00 -3.099023618771417e-01
6.531615104008748e+00 -3.205278147562710e+00
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 30 (path number 36)
Estimated condition number: 4.142641785533790e+03
Function residual: 6.131407058289218e-16
Latest Newton residual: 4.276283634672702e-15
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  5.380914195062553e-13
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  5.605060019173430e-11
Cycle number: 1
2.933096313954575e-01 2.815512017775099e-01
-6.851253275834321e-02 2.120749343125481e-02
1.000000000000000e+00 0.000000000000000e+00
-5.642963190152486e-01 6.847323451893053e-01
-4.793940460544045e-01 -5.482305395870247e-01
6.233754654640682e+00 -8.870900195937386e+00
2.039198893609207e+00 3.448746476282683e+00
2.265217255044736e+00 -2.692999244139565e+00
-1.698242598031562e-01 1.506010528609735e+00
-3.646675592986780e-02 8.004393800026426e-02
-5.252199992995799e-02 9.411116427856619e+00
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 46 (path number 37)
Estimated condition number: 9.511633193980158e+02
Function residual: 6.684427777288335e-16
Latest Newton residual: 5.214197902105575e-15
T value at final sample point: 9.765625000000001e-05
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  1.465662598461859e-14
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  1.881143104336268e-13
Cycle number: 1
-3.041664835739966e-01 -2.119024593593196e-01
-4.732099247074025e-02 1.028248911621748e-01
-6.041263686096929e-01 -3.511501679993416e-01
1.000000000000000e+00 0.000000000000000e+00
-2.039165199812312e-01 2.918061254595927e-01
-2.178110022240238e-01 -2.979830351868168e+00
1.535503667675777e+00 5.226947389523735e-01
2.096943504046778e-01 -3.512814878771960e-02
-4.014270498503417e-01 5.927189856765136e-01
4.083481956128293e-01 3.595288473661030e-02
3.524129713736586e+00 1.073527260658249e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 16 (path number 38)
Estimated condition number: 5.589230579460245e+02
Function residual: 3.140184917367550e-16
Latest Newton residual: 9.280943477542921e-16
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  9.588829723163813e-13
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  2.060084821218254e-11
Cycle number: 1
-2.259224669390223e-01 -1.537412155419218e-02
2.111415820597523e-02 -4.577481549093591e-02
-5.230692072977748e-01 6.557871035396109e-02
1.000000000000000e+00 0.000000000000000e+00
-1.414379109604499e-01 -5.073551636421922e-01
-4.129888219036790e-01 3.442173989086398e+00
6.923613701562193e-01 -1.843382621520431e+00
1.730009685669768e-01 -3.493656474279451e-02
2.968830498075119e+00 -2.750623393743846e+00
1.998757686450000e+00 -8.765348721108471e-01
6.222158198867973e-01 2.839007775187877e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 45 (path number 39)
Estimated condition number: 2.510929461293042e+02
Function residual: 3.300930361786693e-15
Latest Newton residual: 2.204821005381857e-15
T value at final sample point: 9.765625000000001e-05
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  7.370721160995714e-13
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  2.272700922802516e-12
Cycle number: 1
-1.702123736159303e-01 8.489994399257741e-01
9.740367324696528e-02 8.739169537095932e-03
2.934615210121313e-01 -4.362657343208657e-01
-7.972672459115396e-01 -1.656542058009568e-01
1.000000000000000e+00 0.000000000000000e+00
7.729755894254658e-01 2.805378939969440e-01
7.807564195335932e-01 2.281966229064103e-02
9.043900680154690e-01 4.183067931298080e-01
2.877722546014310e-01 -1.670375304309159e-01
5.510923638547167e-01 -2.144641242208192e-01
9.092665591554574e-01 -1.006657061569345e+00
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 21 (path number 40)
Estimated condition number: 1.513206675265583e+02
Function residual: 4.965068306494546e-16
Latest Newton residual: 2.111538352303287e-15
T value at final sample point: 9.765625000000001e-05
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  1.153542559114365e-13
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  5.514639039686991e-13
Cycle number: 1
-3.486823052449615e-01 -4.946447759948338e-01
-1.647857003189426e-01 4.827248568729525e-02
-1.106731643622958e-01 3.392337079912735e-02
1.000000000000000e+00 0.000000000000000e+00
-7.210403851686852e-01 2.736742501677265e-01
8.051497460284446e-01 3.879154439718434e-01
8.594410183299830e-01 -2.674368029299569e-01
5.666662695825759e-01 7.389451608882310e-02
1.267914126273385e-01 -6.869318892012941e-01
5.135019567206183e-01 1.295698844158888e-01
1.551870416389810e+00 -1.090317090570987e+00
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 49 (path number 41)
Estimated condition number: 2.850043896107425e+05
Function residual: 5.296590029624932e-15
Latest Newton residual: 1.450294243512529e-12
T value at final sample point: 1.525878906250000e-06
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  5.842897783562469e-13
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  2.671980785194372e-12
Cycle number: 1
9.819543276309210e-02 -1.889494738737771e-01
-7.258527938939461e-01 4.693783889431958e-01
-4.104659833469751e-01 -3.210534132128822e-01
1.000000000000000e+00 0.000000000000000e+00
-6.906353243002950e-01 1.360965223193320e-01
2.595283301779556e+00 1.179843626881918e+00
3.995044313782611e-01 3.295946564968729e-01
1.660202583828900e+00 3.212617616203570e-01
-3.755497686553397e-02 -1.036564376280169e-01
1.832114179745740e-01 1.549010749515094e-01
-1.070664619100571e+00 -1.323200244747111e+00
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 0 (path number 42)
Estimated condition number: 1.320682903262136e+04
Function residual: 1.241267076623637e-16
Latest Newton residual: 1.553011975541196e-16
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  5.414397848837281e-14
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  9.412267405067001e-12
Cycle number: 1
8.254419147753601e-02 1.788580906272589e-01
3.910911742938778e-02 -2.801350745868842e-02
-1.868817307391709e-01 -7.105269279388067e-02
-7.854832012557513e-01 1.279215600705036e-01
1.000000000000000e+00 0.000000000000000e+00
1.173081638908337e-01 9.655647557689723e-02
1.302440401829455e+00 -4.927399845861478e-01
6.327352569049326e-01 -1.340505067441579e+00
2.485643465918934e+00 -6.005216931426840e+00
-1.033149114653969e+00 -3.611818470214311e+00
7.556667958495563e+00 6.810119649804547e+00
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 25 (path number 43)
Estimated condition number: 9.925874144700375e+02
Function residual: 1.180183263642071e-15
Latest Newton residual: 1.594774292762998e-15
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  8.340174901684387e-12
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  1.303248569810544e-10
Cycle number: 1
-2.070574490683645e-01 1.435503292745506e-01
-1.233301170358149e-02 -4.339158115691022e-02
-3.247824430469654e-01 8.167188549687175e-02
-4.540776030816702e-01 1.023037789037667e-01
1.000000000000000e+00 0.000000000000000e+00
4.272315410367802e+00 2.160315222121540e+00
2.424766143833114e-01 1.841826085039442e-01
1.825548151760752e+00 -5.147812417299271e-01
-8.526846657605216e-01 -1.686610514655880e+00
-9.391936406503630e-01 7.360591534091598e-01
-3.726418819558589e-01 -1.353097684374244e+00
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 18 (path number 44)
Estimated condition number: 2.568465755819825e+02
Function residual: 2.775557561562891e-16
Latest Newton residual: 1.359119081807519e-15
T value at final sample point: 9.765625000000001e-05
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  3.656816837478176e-15
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  2.408679234347001e-14
Cycle number: 1
1.815156936537544e-01 3.599408846441044e-01
2.609350410741429e-01 -6.751611410322893e-02
-2.390649908329455e-01 -5.062748199339706e-01
-6.342861140255672e-01 3.472157519861825e-01
1.000000000000000e+00 0.000000000000000e+00
2.041973074358550e-01 2.104723198424097e-01
1.192068811364705e+00 -7.452151605414492e-01
-1.867487892746818e-02 -2.391283059862936e-01
2.816940142330854e-01 -1.264185230888932e-01
1.250213111140060e+00 1.206909389042706e+00
1.189836115065135e+00 -2.009881459625354e+00
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 43 (path number 45)
Estimated condition number: 4.996508914327221e+02
Function residual: 2.512147933894040e-15
Latest Newton residual: 1.827568392487431e-14
T value at final sample point: 9.765625000000001e-05
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  7.391619376480464e-12
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  1.925583721104184e-11
Cycle number: 1
2.201918834255205e-02 2.077492687044064e-01
1.000000000000000e+00 0.000000000000000e+00
5.082173305767917e-02 2.193994914086033e-01
-4.138947289736868e-01 1.961676524928493e-01
5.008996591264022e-01 -4.810536468145516e-01
1.247282363877974e+00 1.248155979329882e+00
5.026221343725129e-01 1.936639825091391e-02
1.230446044517641e+00 6.713142027027336e-01
1.088581456405695e-01 -9.327108900186339e-02
3.838238787045420e-01 -9.723670719546293e-02
-2.822844857449014e-02 -1.948439089291917e+00
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 9 (path number 46)
Estimated condition number: 5.031401370297701e+03
Function residual: 2.220446049250313e-16
Latest Newton residual: 1.320615816988809e-15
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  1.301081101102058e-12
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  7.856756284522015e-11
Cycle number: 1
-1.343537555040347e-01 -1.986982444846393e-01
2.321239851467991e-02 8.892415259756263e-02
-2.596418753269546e-01 3.187165874699167e-02
1.000000000000000e+00 0.000000000000000e+00
-6.987159435538564e-01 -1.147886472647356e-01
-2.358596568456466e-02 1.677523566229178e-01
2.395446964001058e-01 2.687252670690817e-01
6.929758436168854e-01 1.057062391776484e+00
-3.342673254253787e-01 -3.365402223765540e+00
-1.225982218882267e+00 -3.503986182229865e+00
6.550700632014898e+00 1.600793057402474e+00
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 22 (path number 47)
Estimated condition number: 2.985188677247676e+03
Function residual: 2.220446049250313e-16
Latest Newton residual: 2.060656988477577e-15
T value at final sample point: 9.765625000000001e-05
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  7.634952967291766e-15
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  3.193656252753403e-13
Cycle number: 1
-1.947653600441363e-01 -1.550627225559171e-01
-1.769585379000975e-01 1.319022481076888e-01
-3.528591554888761e-01 -5.351145416079384e-02
1.000000000000000e+00 0.000000000000000e+00
-6.051125235171342e-01 1.181851081080848e-03
-1.862449300280691e+00 -6.997718636706765e-01
1.148648994415943e+00 -8.198590799170347e-02
-4.594787378733245e-02 1.127635628138248e+00
-1.349486143250696e+00 2.853919461006726e-01
-3.820945124960614e-01 -5.116929565795109e-02
5.046002954128658e+00 -3.921646648092368e+00
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 19 (path number 48)
Estimated condition number: 5.272079440551330e+02
Function residual: 3.140184917367550e-16
Latest Newton residual: 1.369453042454423e-15
T value at final sample point: 9.765625000000001e-05
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  1.016096255352187e-13
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  4.796669591995799e-13
Cycle number: 1
-1.241563648787786e-01 -1.474592910978183e-02
-3.573716421749364e-01 -8.020440487361998e-01
-4.223917824897350e-01 2.299885457640312e-01
1.000000000000000e+00 0.000000000000000e+00
-3.319067514683203e-01 -6.050441727530921e-01
4.303938532141872e-01 1.361068745391408e-01
1.067301013002082e+00 -3.091378183021647e-01
6.920971879017064e-01 -2.389245750974472e-02
1.374305301578010e+00 -3.186022170250363e-01
1.306405941595719e+00 -1.571164271279969e-01
4.370521698144520e-01 2.226599158873500e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 35 (path number 49)
Estimated condition number: 7.899627492077508e+01
Function residual: 9.930136612989092e-16
Latest Newton residual: 6.432663006453858e-15
T value at final sample point: 9.765625000000001e-05
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  1.279909518642703e-12
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  2.861004752624221e-12
Cycle number: 1
-8.499092016023618e-02 -6.825138092260086e-01
-1.719997105578958e-01 7.920687461950378e-02
-4.249190778240141e-01 2.167609073988568e-01
1.000000000000000e+00 0.000000000000000e+00
-8.076189996438526e-01 1.901401182597856e-01
8.908793592194360e-01 3.244686609907332e-01
8.309618677556814e-01 -2.282211582855760e-01
5.896695601741998e-01 1.628904640288459e-01
1.262131444149587e-01 -2.624586206956616e-01
7.579687897754439e-01 3.165134882918882e-01
9.117088565345930e-01 -1.354311915788168e+00
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
At tol=1.000000000000e-10, there appear to be 50 solutions.


*************** input file needed to reproduce this run ***************

CONFIG

PrintPathProgress: 1000;
ParameterHomotopy: 2;
UseRegeneration: 1;
CoeffBound: 4.468062000000e+00;
DegreeBound: 4.000000000000e+00;
RandomSeed: 1524704690;

END;

INPUT

hom_variable_group lagV0,lagV1,lagV2,lagV3,lagV4;
variable_group p1,p2,p3,p4,p5,y;
parameter bV0,bV1,bV2,bV3,bV4;
constant ii;
ii=I;
function jade0,jade1,jade2,jade3,jade4,jade5,jade6,jade7,jade8,jade9;
jade0=-p3^2*p4+2*p2*p3*p5-p1*p5^2-p2^2+p1*p4;
jade1=(.810501765785929+.699011464747371*ii)*p1+(.233716556838891+.313873549074706*ii)*p2+(.357126110039482+.0508569512708977*ii)*p3+(.970271701838245+.26489734813169*ii)*p4+(.288003618519728+.548819039319049*ii)*p5+(.290864686132322+.881971629224713*ii)*y-bV0;
jade2=(.402297068224863+.632569703259367*ii)*p1+(.0112559325320295+.523925658316823*ii)*p2+(.866659426462128+.903392581287414*ii)*p3+(.331788640417778+.197146722562498*ii)*p4+(.594599056775829+.934726271695532*ii)*p5+(.166064374797875+.857101546115526*ii)*y-bV1;
jade3=(.614255588001682+.365990201954648*ii)*p1+(.765990878595206+.0598852452689215*ii)*p2+(.499593140294508+.562675931669175*ii)*p3+(.345185346906543+.198576252025757*ii)*p4+(.705016369719636+.922029107313792*ii)*p5+(.225007931708862+.815969323626468*ii)*y-bV2;
jade4=(.290864686132322+.881971629224713*ii)*y*lagV2+(.166064374797875+.857101546115526*ii)*y*lagV3+(.225007931708862+.815969323626468*ii)*y*lagV4+(.758876282349089+.883677494789585*ii)*lagV0;
jade5=2*p2*p3*p5*lagV1-2*p1*p5^2*lagV1+(.288003618519728+.548819039319049*ii)*p5*lagV2+(.594599056775829+.934726271695532*ii)*p5*lagV3+(.705016369719636+.922029107313792*ii)*p5*lagV4+(.166223555598076+.497213293915745*ii)*lagV0;
jade6=-p3^2*p4*lagV1+p1*p4*lagV1+(.970271701838245+.26489734813169*ii)*p4*lagV2+(.331788640417778+.197146722562498*ii)*p4*lagV3+(.345185346906543+.198576252025757*ii)*p4*lagV4+(.251415040009651+.0498365746831353*ii)*lagV0;
jade7=-2*p3^2*p4*lagV1+2*p2*p3*p5*lagV1+(.357126110039482+.0508569512708977*ii)*p3*lagV2+(.866659426462128+.903392581287414*ii)*p3*lagV3+(.499593140294508+.562675931669175*ii)*p3*lagV4+(.490690501911577+.245366076512194*ii)*lagV0;
jade8=2*p2*p3*p5*lagV1-2*p2^2*lagV1+(.233716556838891+.313873549074706*ii)*p2*lagV2+(.0112559325320295+.523925658316823*ii)*p2*lagV3+(.765990878595206+.0598852452689215*ii)*p2*lagV4+(.482388990178692+.843487507389781*ii)*lagV0;
jade9=-p1*p5^2*lagV1+p1*p4*lagV1+(.810501765785929+.699011464747371*ii)*p1*lagV2+(.402297068224863+.632569703259367*ii)*p1*lagV3+(.614255588001682+.365990201954648*ii)*p1*lagV4+(.19113580965665+.935103300329118*ii)*lagV0;

END;


*************** version information ***************
Bertini(TM) v1.5.1
GMP v4.2.3, MPFR v2.3.1

Authors:
D.J. Bates, J.D. Hauenstein,
A.J. Sommese, C.W. Wampler

