
% This input file was written with the Bertini.m2 Macaulay2 package.

CONFIG

ParameterHomotopy : 1 ; 
UseRegeneration : 1 ; 
MPTYPE : 2 ; 
PrintPathProgress : 1000 ; 

%%%ENDCONFIG;
END;

INPUT

hom_variable_group lagV0, lagV1, lagV2 ; 

variable_group p1, p2, p3, p4, y ; 



parameter bV0, bV1, bV2, bV3 ; 



constant ii; 
ii = I; 

function jade0, jade1, jade2, jade3, jade4, jade5, jade6 ; 

jade0 = -p3^3+2*p2*p3*p4-p1*p4^2-p2^2+p1*p3 ; 

jade1 = (.836577757857502+.65138853220081*ii)*p1+(.602986610469868+.0224031987686349*ii)*p2+(.261398627747969+.390066126837452*ii)*p3+(.207177720679944+.170867809996595*ii)*p4+(.0401624243163546+.326190567058788*ii)*y-bV0 ; 

jade2 = (.0401624243163546+.326190567058788*ii)*y*lagV2+(.821996612367309+.289545493484167*ii)*lagV0 ; 

jade3 = 2*p2*p3*p4*lagV1-2*p1*p4^2*lagV1+(.207177720679944+.170867809996595*ii)*p4*lagV2+(.631231762760909+.338123909353498*ii)*lagV0 ; 

jade4 = -3*p3^3*lagV1+2*p2*p3*p4*lagV1+p1*p3*lagV1+(.261398627747969+.390066126837452*ii)*p3*lagV2+(.187576421016555+.617425043778195*ii)*lagV0 ; 

jade5 = 2*p2*p3*p4*lagV1-2*p2^2*lagV1+(.602986610469868+.0224031987686349*ii)*p2*lagV2+(.592680231232282+.728689440243153*ii)*lagV0 ; 

jade6 = -p1*p4^2*lagV1+p1*p3*lagV1+(.836577757857502+.65138853220081*ii)*p1*lagV2+(.564018440715025+.27768327769232*ii)*lagV0 ; 


END;

