Number of variables: 8
Variables:  lagV0 lagV1 lagV2 p1 p2 p3 p4 y
Rank: 7

NOTE: Since regeneration is being used, only non-singular solutions are printed.

-------------------------
Solution 13 (path number 0)
Estimated condition number: 4.917984510181443e+02
Function residual: 4.475452091311810e-16
Latest Newton residual: 1.239679373847574e-15
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  1.150940137341071e-12
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  1.601730430994414e-11
Cycle number: 1
-9.364662090879172e-01 6.028282706338578e-02
7.570426221964563e-01 4.858584791891621e-01
1.000000000000000e+00 0.000000000000000e+00
1.605754307095040e+00 -3.715818402381676e-02
1.840729175525913e-03 4.798469117784971e-01
-8.981032259296586e-01 -1.136265472254234e-01
7.686896159222739e-02 3.656217656125744e-01
9.619173892495770e-01 -2.294958265602375e+00
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 1 (path number 1)
Estimated condition number: 2.256674648182033e+02
Function residual: 1.144391699630559e-16
Latest Newton residual: 1.512423266672291e-16
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  1.739121046512846e-14
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  2.570060950027236e-13
Cycle number: 1
-6.158486546401676e-01 5.654810867066662e-02
5.026116022144318e-03 1.006315909996964e-01
1.000000000000000e+00 0.000000000000000e+00
4.359019938900737e-01 2.684451840734831e-02
5.906735983790241e-01 4.061218471394158e-01
6.171027182253046e-01 -2.487542437375555e-01
2.103062274890196e+00 1.612733000488420e-02
5.924435898729020e-01 -1.529182132805054e+00
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 3 (path number 2)
Estimated condition number: 1.186582233431625e+02
Function residual: 1.241267076623637e-16
Latest Newton residual: 5.656475588498576e-17
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  1.194921854536953e-14
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  1.238217846780157e-13
Cycle number: 1
-6.677946836663665e-01 1.099100284155511e-01
-3.067332121184096e-04 -1.505436053793763e-01
1.000000000000000e+00 0.000000000000000e+00
3.727785465547691e-01 -1.544652624106419e-01
1.017142186261854e+00 6.527077437301722e-01
8.597097465882547e-01 2.196788834950588e-01
1.004128315535677e+00 1.805746560063424e-01
5.270238561324769e-01 -1.715507503659377e+00
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 6 (path number 3)
Estimated condition number: 3.061818065261262e+02
Function residual: 1.110223024625157e-16
Latest Newton residual: 2.264965774323756e-16
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  2.195267768132566e-14
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  4.039065576963476e-13
Cycle number: 1
-6.708459802554204e-01 1.471520599996617e-01
1.320697984232365e-01 -1.402376527544475e-02
1.000000000000000e+00 0.000000000000000e+00
4.800987929606068e-01 1.894182145560710e-01
1.584262268859764e+00 -2.130190226440632e-01
2.750575017300748e-01 1.099604700723101e-01
1.667696645868471e+00 1.748330320960551e+00
4.421860406538839e-01 -1.766700615608620e+00
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 0 (path number 4)
Estimated condition number: 1.387833357322787e+02
Function residual: 2.220446049250313e-16
Latest Newton residual: 2.017695430420795e-16
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  8.450114228052783e-15
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  9.444268710407720e-14
Cycle number: 1
4.968879465566021e-01 -5.003676906289831e-01
1.000000000000000e+00 0.000000000000000e+00
-6.534881435241209e-01 5.331633997740041e-01
1.416511237024405e+00 -2.017221433445271e-01
-5.795545848945589e-01 3.702218250350944e-02
6.656513237626064e-01 1.467169030260362e-02
2.787476390464855e-01 -4.209432171262538e-02
7.740697994093058e-01 -2.077631212364633e+00
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 7 (path number 5)
Estimated condition number: 9.640847948919851e+02
Function residual: 2.371437420133774e-16
Latest Newton residual: 1.291618598970241e-16
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  3.727178030192842e-15
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  1.581084462639745e-13
Cycle number: 1
-6.422877133904078e-01 5.221926742157662e-02
-3.773251588896522e-03 -1.405103784414683e-02
1.000000000000000e+00 0.000000000000000e+00
4.188081891132927e-01 -2.026496614130955e-01
-4.691374728078430e-01 2.427837154503254e+00
-9.488887509330948e-01 -4.107417466543144e+00
1.933549874258021e+00 3.129591645426753e+00
6.339225047275634e-01 -1.586858621252463e+00
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 2 (path number 6)
Estimated condition number: 1.104202694657346e+02
Function residual: 1.110223024625157e-16
Latest Newton residual: 2.008469838423330e-16
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  1.555124863902055e-14
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  1.600449710518670e-13
Cycle number: 1
4.813730625453295e-01 -4.173223372330657e-01
1.000000000000000e+00 0.000000000000000e+00
-6.069650689649967e-01 4.465361919645683e-01
1.147943014957844e+00 3.659032159701958e-02
3.630712989719662e-01 9.361340074380434e-02
6.113726960250688e-01 5.623959673418816e-02
-3.922456280254281e-01 8.263229267462965e-02
8.341177612800620e-01 -2.081024271569054e+00
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 15 (path number 7)
Estimated condition number: 2.108531638969478e+03
Function residual: 1.050602003051335e-15
Latest Newton residual: 1.031963736876587e-15
T value at final sample point: 1.562500000000000e-03
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  6.338281527636486e-12
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  1.968626049384474e-10
Cycle number: 1
1.000000000000000e+00 0.000000000000000e+00
-2.287051711792621e-02 3.643778391138055e-02
-9.328852905089648e-01 1.287449772149272e-01
-2.899593426140518e-01 -2.638071769626578e-01
3.262177042598746e+00 5.149492662294449e+00
-1.268896081792036e-01 -1.324974356448280e-01
-6.490159685264159e+00 -3.690924695756767e+00
1.586034638006286e+00 -2.326654026655580e+00
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 14 (path number 8)
Estimated condition number: 5.008092969913903e+02
Function residual: 2.220446049250313e-16
Latest Newton residual: 1.084937635606160e-15
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  1.945086129677572e-12
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  2.940143471019028e-11
Cycle number: 1
-9.668522843499985e-01 -6.567893755514864e-02
7.743330527474068e-01 4.663023763385126e-01
1.000000000000000e+00 0.000000000000000e+00
1.816215405266406e+00 6.886782725573982e-01
2.823151826634842e-01 -6.058090179339447e-01
-9.332123024491568e-01 -2.181035292755114e-01
-8.045125788314636e-02 -3.121077164702935e-01
1.296895087524956e+00 -2.218475591539649e+00
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 8 (path number 9)
Estimated condition number: 1.519769759611729e+02
Function residual: 1.118863022827952e-16
Latest Newton residual: 1.382523007648089e-16
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  1.167055121521967e-14
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  1.004101890190999e-13
Cycle number: 1
-6.224963927933929e-01 5.635294356622078e-02
3.443942016006255e-02 2.754477148616098e-02
1.000000000000000e+00 0.000000000000000e+00
3.310026414087061e-01 -1.275942551094252e-01
5.060539708388814e-01 5.543238265803585e-01
1.546895443286045e+00 9.713907404789418e-02
1.078452896024723e+00 -8.046508544946888e-01
6.007516668271635e-01 -1.544738182139164e+00
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 11 (path number 10)
Estimated condition number: 1.454268422331409e+02
Function residual: 1.144391699630559e-16
Latest Newton residual: 1.426227446648977e-16
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  1.038326587042037e-14
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  9.021051223350981e-14
Cycle number: 1
-7.213308261879967e-01 8.572701480031614e-02
7.824262874195291e-02 -6.818432363643603e-02
1.000000000000000e+00 0.000000000000000e+00
3.565174723823880e-01 -1.281928206056996e-01
1.580190148829956e+00 1.028541990559449e+00
2.406177559079258e-01 7.814094151965089e-01
6.759127625919001e-01 -4.723457609154797e-01
6.476261149054887e-01 -1.814102525521817e+00
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 4 (path number 11)
Estimated condition number: 3.831906640371627e+02
Function residual: 1.671106944322084e-16
Latest Newton residual: 8.736307726259273e-17
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  5.581054207170743e-13
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  6.616018619802453e-12
Cycle number: 1
-6.281160081098058e-01 6.270717203260001e-02
-6.109010790272137e-03 2.569477501751097e-01
1.000000000000000e+00 0.000000000000000e+00
4.676409068603114e-01 8.677332895196320e-02
6.933153706753723e-01 8.267327881164147e-02
9.747417187676324e-01 -1.645098374736489e-02
1.716033854764033e+00 -3.532107997124884e-02
5.922937000481775e-01 -1.565581321417665e+00
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 5 (path number 12)
Estimated condition number: 1.508617052416694e+03
Function residual: 1.671106944322084e-16
Latest Newton residual: 1.237807843380445e-16
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  3.321868180611794e-15
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  2.223647852822259e-13
Cycle number: 1
-6.453881537847809e-01 6.687953138891878e-02
1.934346774838499e-02 3.162831625236374e-04
1.000000000000000e+00 0.000000000000000e+00
1.120822853362318e+00 4.722127635943119e-02
-3.827440395235084e-01 7.982556717755097e-01
-2.747967730086057e+00 -1.834228251733255e+00
5.364220319737948e+00 2.390480346389299e+00
6.027674987417723e-01 -1.611520969733509e+00
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 12 (path number 13)
Estimated condition number: 7.956324083479447e+01
Function residual: 1.241267076623637e-16
Latest Newton residual: 6.269181479964079e-16
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  4.420125804670012e-14
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  3.792720448258457e-13
Cycle number: 1
-8.704235015022536e-01 -4.792177685864923e-02
1.196982198298565e-01 -8.631491290246150e-02
1.000000000000000e+00 0.000000000000000e+00
6.244667215902648e-01 5.429193020186962e-02
1.565911336175448e+00 2.045723911979653e+00
-9.993394433303449e-01 1.262341805915123e-01
-6.188236653946164e-01 -1.520242793051238e+00
1.140937095948832e+00 -2.010440832725281e+00
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 9 (path number 14)
Estimated condition number: 3.771660653791137e+03
Function residual: 2.687645995600495e-15
Latest Newton residual: 2.268692009092304e-16
T value at final sample point: 1.562500000000000e-03
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  6.476550755664096e-12
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  1.058010403486056e-09
Cycle number: 1
-6.339868326687541e-01 4.113543945773129e-02
3.416369502320280e-03 6.685352774941014e-03
1.000000000000000e+00 0.000000000000000e+00
3.021782433091215e+00 1.478720320057354e-01
-2.825362750919575e+00 -3.308990461282159e+00
-3.032904556998639e+00 3.133369322326037e+00
1.078827135315959e+01 -2.065421646433426e+00
6.504478198060080e-01 -1.554067161085692e+00
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 10 (path number 15)
Estimated condition number: 1.557679447840344e+02
Function residual: 1.241267076623637e-16
Latest Newton residual: 2.236026024304248e-16
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  5.267045066089675e-15
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  7.099285108411030e-14
Cycle number: 1
-8.102768002410885e-01 2.823276532239011e-02
2.142989218569558e-02 -1.013059645634771e-01
1.000000000000000e+00 0.000000000000000e+00
4.720808394390122e-01 -1.573380861605252e-01
9.479809607915383e-01 2.310909368796491e+00
-4.800184310895912e-01 -1.490218557263109e+00
-6.644442166398744e-01 5.940085552881531e-01
8.891175460146965e-01 -1.957476405442642e+00
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
At tol=1.000000000000e-10, there appear to be 16 solutions.


*************** input file needed to reproduce this run ***************

CONFIG

PrintPathProgress: 1000;
ParameterHomotopy: 2;
UseRegeneration: 1;
CoeffBound: 8.407806000000e+00;
DegreeBound: 4.000000000000e+00;
RandomSeed: 1524703634;

END;

INPUT

hom_variable_group lagV0,lagV1,lagV2;
variable_group p1,p2,p3,p4,y;
parameter bV0,bV1,bV2,bV3;
constant ii;
ii=I;
function jade0,jade1,jade2,jade3,jade4,jade5,jade6;
jade0=-p3^3+2*p2*p3*p4-p1*p4^2-p2^2+p1*p3;
jade1=(.836577757857502+.65138853220081*ii)*p1+(.602986610469868+.0224031987686349*ii)*p2+(.261398627747969+.390066126837452*ii)*p3+(.207177720679944+.170867809996595*ii)*p4+(.0401624243163546+.326190567058788*ii)*y-bV0;
jade2=(.0401624243163546+.326190567058788*ii)*y*lagV2+(.821996612367309+.289545493484167*ii)*lagV0;
jade3=2*p2*p3*p4*lagV1-2*p1*p4^2*lagV1+(.207177720679944+.170867809996595*ii)*p4*lagV2+(.631231762760909+.338123909353498*ii)*lagV0;
jade4=-3*p3^3*lagV1+2*p2*p3*p4*lagV1+p1*p3*lagV1+(.261398627747969+.390066126837452*ii)*p3*lagV2+(.187576421016555+.617425043778195*ii)*lagV0;
jade5=2*p2*p3*p4*lagV1-2*p2^2*lagV1+(.602986610469868+.0224031987686349*ii)*p2*lagV2+(.592680231232282+.728689440243153*ii)*lagV0;
jade6=-p1*p4^2*lagV1+p1*p3*lagV1+(.836577757857502+.65138853220081*ii)*p1*lagV2+(.564018440715025+.27768327769232*ii)*lagV0;

END;


*************** version information ***************
Bertini(TM) v1.5.1
GMP v4.2.3, MPFR v2.3.1

Authors:
D.J. Bates, J.D. Hauenstein,
A.J. Sommese, C.W. Wampler

