
% This input file was written with the Bertini.m2 Macaulay2 package.

CONFIG

ParameterHomotopy : 1 ; 
UseRegeneration : 1 ; 
MPTYPE : 2 ; 
PrintPathProgress : 1000 ; 

	 PARAMETERHOMOTOPY : 2; %%%ENDCONFIG;
END;

INPUT

hom_variable_group lagV0, lagV1, lagV2 ; 

variable_group p1, p2, p3, p4, p5, y ; 



parameter bV0, bV1, bV2, bV3, bV4 ; 



constant ii; 
ii = I; 

function jade0, jade1, jade2, jade3, jade4, jade5, jade6, jade7 ; 

jade0 = -p3^2*p4+2*p2*p3*p5-p1*p5^2-p2^2+p1*p4 ; 

jade1 = (.810501765785929+.699011464747371*ii)*p1+(.233716556838891+.313873549074706*ii)*p2+(.357126110039482+.0508569512708977*ii)*p3+(.970271701838245+.26489734813169*ii)*p4+(.288003618519728+.548819039319049*ii)*p5+(.290864686132322+.881971629224713*ii)*y-bV0 ; 

jade2 = (.290864686132322+.881971629224713*ii)*y*lagV2+(.758876282349089+.883677494789585*ii)*lagV0 ; 

jade3 = 2*p2*p3*p5*lagV1-2*p1*p5^2*lagV1+(.288003618519728+.548819039319049*ii)*p5*lagV2+(.166223555598076+.497213293915745*ii)*lagV0 ; 

jade4 = -p3^2*p4*lagV1+p1*p4*lagV1+(.970271701838245+.26489734813169*ii)*p4*lagV2+(.251415040009651+.0498365746831353*ii)*lagV0 ; 

jade5 = -2*p3^2*p4*lagV1+2*p2*p3*p5*lagV1+(.357126110039482+.0508569512708977*ii)*p3*lagV2+(.490690501911577+.245366076512194*ii)*lagV0 ; 

jade6 = 2*p2*p3*p5*lagV1-2*p2^2*lagV1+(.233716556838891+.313873549074706*ii)*p2*lagV2+(.482388990178692+.843487507389781*ii)*lagV0 ; 

jade7 = -p1*p5^2*lagV1+p1*p4*lagV1+(.810501765785929+.699011464747371*ii)*p1*lagV2+(.19113580965665+.935103300329118*ii)*lagV0 ; 


END;

