Number of variables: 9
Variables:  lagV0 lagV1 lagV2 p1 p2 p3 p4 p5 y
Rank: 8

NOTE: Since regeneration is being used, only non-singular solutions are printed.

-------------------------
Solution 13 (path number 0)
Estimated condition number: 1.658266136032691e+02
Function residual: 4.440892098500626e-16
Latest Newton residual: 1.002411398246333e-15
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  2.442452300715187e-13
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  2.205795327500168e-12
Cycle number: 1
-6.987853131574930e-01 2.934537377499397e-01
1.539206429733463e-01 -1.163902491469714e-02
1.000000000000000e+00 0.000000000000000e+00
6.283631092322958e-01 2.059419809412303e-01
7.811380879347543e-01 -5.582561793493125e-01
2.129272393858308e+00 6.572553898286572e-01
4.666272788294744e-01 1.186969748454826e-02
3.829799679103805e-01 2.551187711854290e-01
6.700209942784647e-01 -6.743126405783848e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 8 (path number 1)
Estimated condition number: 2.465530485056397e+02
Function residual: 2.482534153247273e-16
Latest Newton residual: 3.311596568289547e-16
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  5.892722455167192e-14
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  8.750743891412882e-13
Cycle number: 1
-7.397080030267049e-01 1.950715848737786e-01
5.142218769318624e-02 6.278259028089526e-02
1.000000000000000e+00 0.000000000000000e+00
6.053319269171547e-01 2.592263098081538e-01
1.531029623011052e+00 1.363898321742238e+00
2.774907388741588e+00 -7.909343784301370e-01
5.148507582144523e-01 -1.808494315591197e-01
2.520437973898038e-01 -6.464635699740520e-02
7.645022293370020e-01 -5.797924908906731e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 15 (path number 2)
Estimated condition number: 9.302426422954157e+03
Function residual: 3.642919299551295e-16
Latest Newton residual: 4.534047890833668e-15
T value at final sample point: 9.765625000000001e-05
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  8.165235602407292e-15
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  9.516628939826581e-13
Cycle number: 1
-7.083443283236192e-01 6.993737461946875e-01
-1.245105678611409e-02 1.142575044220081e-02
1.000000000000000e+00 0.000000000000000e+00
9.012049164640298e-01 -1.019215051352491e-01
4.258960414014319e-01 -1.023576121984119e+01
-4.272670196590649e+00 7.082458472910490e+00
-3.958498587637357e-01 1.439786262277586e+00
-1.268738205219019e-01 -1.424859431541537e-01
4.870694731464127e-01 -1.149578067403489e+00
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 0 (path number 3)
Estimated condition number: 2.440970379131935e+03
Function residual: 2.220446049250313e-16
Latest Newton residual: 1.576696188393796e-15
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  2.730731386553543e-13
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  1.578999205348103e-12
Cycle number: 1
2.589139091008658e-01 5.199467686938185e-01
1.000000000000000e+00 0.000000000000000e+00
-7.548633299573440e-02 -7.403787926791887e-01
9.317068062832492e-01 1.622321222658056e-01
6.243725131231171e-01 4.111800035963457e-02
1.070933739635370e+00 -1.050681893888993e-01
4.127995066182832e-01 -1.604695063138031e-02
7.094655586912463e-01 -1.648700566421848e-01
7.153094534959883e-01 -6.682759822070510e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 14 (path number 4)
Estimated condition number: 2.172399703956700e+02
Function residual: 5.271720539078350e-16
Latest Newton residual: 1.772337614923370e-15
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  3.208991096342882e-12
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  6.060488329122032e-11
Cycle number: 1
1.000000000000000e+00 0.000000000000000e+00
3.566697273535695e-03 -3.332010315640972e-02
-8.252882556603873e-01 -3.674986317675404e-01
9.864924702788830e-01 1.802190358104529e-01
5.594619836277010e+00 -2.483116194624856e+00
-2.188447074878792e+00 -9.905517919287097e-01
2.458415899665002e-01 -8.463136357548449e-02
-8.876877215178541e-01 9.844555898992552e-01
9.573127372633830e-01 -1.005498807642313e+00
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 2 (path number 5)
Estimated condition number: 2.286777676891773e+02
Function residual: 2.220446049250313e-16
Latest Newton residual: 1.937350311571004e-16
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  5.221826330607907e-14
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  4.354753544414151e-13
Cycle number: 1
-8.570205926972738e-01 2.803073233767334e-01
-7.084734680247033e-01 -1.972001537463994e-01
1.000000000000000e+00 0.000000000000000e+00
1.226899705136758e+00 1.678930747255843e-01
5.607928325734871e-01 1.009463349939551e-01
3.653760958478912e-01 -1.386661336385520e-01
7.591203509472770e-01 3.509238259326956e-01
-5.271873503469086e-01 -2.839163156001550e-01
8.597913921449640e-01 -7.347072169765121e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 3 (path number 6)
Estimated condition number: 1.355508748860302e+02
Function residual: 2.220446049250313e-16
Latest Newton residual: 4.227544693522562e-16
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  5.604961379643013e-14
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  4.021626431606787e-13
Cycle number: 1
-8.165475783747895e-01 3.656872731512739e-01
-7.757017936937489e-01 -2.682809503799499e-01
1.000000000000000e+00 0.000000000000000e+00
1.347989033895323e+00 -1.098438243897460e-01
5.487879626796737e-01 5.494239375668702e-02
-7.046227972893399e-01 1.816176914930094e-01
6.850699937910832e-01 2.313199286761361e-02
2.607066052834249e-01 6.617674013253130e-02
7.720468423181898e-01 -8.143652446213044e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 6 (path number 7)
Estimated condition number: 1.141883684390555e+02
Function residual: 1.755416734288351e-16
Latest Newton residual: 4.869056945140455e-16
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  4.544556611625417e-14
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  3.433699267213835e-13
Cycle number: 1
-7.087528505264317e-01 2.388571515356127e-01
2.545634338552352e-02 1.816674340371265e-01
1.000000000000000e+00 0.000000000000000e+00
1.030015253369556e+00 8.403138516241160e-02
6.926571617919689e-01 6.202287796143943e-01
3.416976379971811e-01 -5.108427265585271e-01
1.498140787927899e-01 -1.063789342137441e-01
1.363528193953122e+00 -8.256620485623964e-01
7.076771353030484e-01 -6.157682534843434e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 5 (path number 8)
Estimated condition number: 1.168065201609340e+03
Function residual: 2.482534153247273e-16
Latest Newton residual: 6.414455306875232e-16
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  9.198845980461113e-14
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  1.961287194429654e-12
Cycle number: 1
-7.520831774263530e-01 2.778898698034714e-01
-1.696403084904247e-01 8.858071074702017e-04
1.000000000000000e+00 0.000000000000000e+00
1.217816185987937e+00 -2.061315411955150e-01
-5.540324024395018e-01 -2.967515371173818e-01
-7.718315672249942e-01 2.136306725112844e+00
3.585615260519320e-01 6.724475008275190e-01
2.437004606745496e-02 -1.741969995387350e+00
7.392638121982406e-01 -6.817423067252832e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 1 (path number 9)
Estimated condition number: 2.480017312430928e+02
Function residual: 2.288783399261119e-16
Latest Newton residual: 3.243102383950436e-16
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  4.846210138534043e-14
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  4.512379264382929e-13
Cycle number: 1
-7.898035078162807e-01 3.144730967458708e-01
-6.397247167765608e-01 -1.621878084640719e-01
1.000000000000000e+00 0.000000000000000e+00
1.381321837245071e+00 2.000702408675251e-01
-8.257230680243063e-01 -2.736770379903251e-01
3.996298147244206e-01 -1.169558427290767e-01
8.008502288484741e-01 2.591765578236508e-01
2.844000573666602e-01 5.325080935501672e-02
7.655161525175997e-01 -7.421943189410323e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 12 (path number 10)
Estimated condition number: 9.098854905684624e+01
Function residual: 3.140184917367550e-16
Latest Newton residual: 1.239501190013400e-15
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  1.514010857807982e-13
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  8.344399034942192e-13
Cycle number: 1
-6.868816813461837e-01 3.184104198012572e-01
1.306939305681710e-01 1.030114923560130e-01
1.000000000000000e+00 0.000000000000000e+00
9.122021261259852e-01 1.774708571260984e-01
6.962204297171718e-01 -1.017277067519620e+00
4.630558757082064e-01 9.432424263957639e-02
1.482595037574383e-01 -9.268902255843088e-02
1.384815624832190e+00 -5.808517572326199e-02
6.442881257484396e-01 -6.975617525302562e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 10 (path number 11)
Estimated condition number: 1.247296388992205e+03
Function residual: 2.482534153247273e-16
Latest Newton residual: 4.827240150228078e-16
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  1.438297677702857e-13
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  3.885634959232536e-12
Cycle number: 1
-7.698146587633419e-01 2.611927583430531e-01
-6.832212028868093e-04 -8.880670797827450e-02
1.000000000000000e+00 0.000000000000000e+00
7.543249788611927e-01 1.678497239506502e-01
-5.031571728976072e-01 -1.342162369173874e+00
1.857161863205889e+00 2.728546237197535e+00
7.184905536436921e-01 9.837984648870510e-01
-1.378658715693129e+00 -8.799755869807200e-01
7.678063285436727e-01 -6.708566152493681e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 9 (path number 12)
Estimated condition number: 1.211709584162225e+05
Function residual: 2.118352371637509e-16
Latest Newton residual: 3.349389869497835e-16
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  8.887333578484258e-15
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  1.423354374734478e-11
Cycle number: 1
1.000000000000000e+00 0.000000000000000e+00
-1.319545978531834e-03 -1.221255258297866e-03
-4.051693056825489e-01 -1.887005566061725e-02
-3.310586515846978e+00 -1.527876119011504e+00
3.976553206027797e+01 7.391541966323099e+00
-1.703702448404121e-01 1.029403810114438e-01
6.314209567593437e-01 -6.661187945517480e-02
-1.963740258670484e+01 -7.691741993748937e-01
2.800937965102639e+00 -1.310240148421191e+00
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 7 (path number 13)
Estimated condition number: 6.277727350088715e+02
Function residual: 1.144391699630559e-16
Latest Newton residual: 1.538031416023506e-15
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  9.427153371482432e-14
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  1.628319739784319e-12
Cycle number: 1
-7.365476658151714e-01 2.999046968733983e-01
-1.746203456101187e-02 1.182106176836033e-01
1.000000000000000e+00 0.000000000000000e+00
1.713196590773664e+00 -2.096400715352248e-01
-5.972957927904233e-01 7.077873943407098e-01
-2.359595685870121e+00 -3.925575540031160e-01
1.579420992914088e-01 -1.339802691815144e-02
1.967230110947112e+00 -1.387816022117329e+00
7.107257458215892e-01 -6.998440133198542e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 4 (path number 14)
Estimated condition number: 4.401891694179673e+02
Function residual: 2.482534153247273e-16
Latest Newton residual: 9.576365961848215e-16
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  8.161536330848720e-14
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  9.933598939683388e-13
Cycle number: 1
-8.551616806485121e-01 3.269948043096777e-01
-5.970988443149796e-01 -9.662618238694770e-02
1.000000000000000e+00 0.000000000000000e+00
1.558163189134164e+00 7.752662226301521e-02
-7.790781873271565e-01 -3.143203969664914e-01
-5.294534443849126e-01 3.589309640068573e-01
8.986965921459116e-01 5.158568607832519e-01
-3.829202721829008e-01 -3.256299770147463e-01
8.353185106826146e-01 -7.879564229069400e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 11 (path number 15)
Estimated condition number: 4.588311828844722e+01
Function residual: 3.140184917367550e-16
Latest Newton residual: 6.398008727006372e-16
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  1.328094055218338e-13
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  6.876077627419351e-13
Cycle number: 1
-7.121374502648964e-01 2.685522128837223e-01
-1.297240848789735e-02 -2.475577666165255e-02
1.000000000000000e+00 0.000000000000000e+00
6.421302817267276e-01 1.974546652208631e-01
1.676755263833656e+00 -3.924788412855973e-01
1.352706381525352e+00 6.197425016812053e-02
1.703020590993376e-01 -8.319967143367619e-02
7.423765140343743e-01 -1.883360851075964e-01
6.974071522801945e-01 -6.518198953075204e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
At tol=1.000000000000e-10, there appear to be 16 solutions.


*************** input file needed to reproduce this run ***************

CONFIG

PrintPathProgress: 1000;
ParameterHomotopy: 2;
UseRegeneration: 1;
CoeffBound: 4.391267000000e+00;
DegreeBound: 4.000000000000e+00;
RandomSeed: 1524704689;

END;

INPUT

hom_variable_group lagV0,lagV1,lagV2;
variable_group p1,p2,p3,p4,p5,y;
parameter bV0,bV1,bV2,bV3,bV4;
constant ii;
ii=I;
function jade0,jade1,jade2,jade3,jade4,jade5,jade6,jade7;
jade0=-p3^2*p4+2*p2*p3*p5-p1*p5^2-p2^2+p1*p4;
jade1=(.810501765785929+.699011464747371*ii)*p1+(.233716556838891+.313873549074706*ii)*p2+(.357126110039482+.0508569512708977*ii)*p3+(.970271701838245+.26489734813169*ii)*p4+(.288003618519728+.548819039319049*ii)*p5+(.290864686132322+.881971629224713*ii)*y-bV0;
jade2=(.290864686132322+.881971629224713*ii)*y*lagV2+(.758876282349089+.883677494789585*ii)*lagV0;
jade3=2*p2*p3*p5*lagV1-2*p1*p5^2*lagV1+(.288003618519728+.548819039319049*ii)*p5*lagV2+(.166223555598076+.497213293915745*ii)*lagV0;
jade4=-p3^2*p4*lagV1+p1*p4*lagV1+(.970271701838245+.26489734813169*ii)*p4*lagV2+(.251415040009651+.0498365746831353*ii)*lagV0;
jade5=-2*p3^2*p4*lagV1+2*p2*p3*p5*lagV1+(.357126110039482+.0508569512708977*ii)*p3*lagV2+(.490690501911577+.245366076512194*ii)*lagV0;
jade6=2*p2*p3*p5*lagV1-2*p2^2*lagV1+(.233716556838891+.313873549074706*ii)*p2*lagV2+(.482388990178692+.843487507389781*ii)*lagV0;
jade7=-p1*p5^2*lagV1+p1*p4*lagV1+(.810501765785929+.699011464747371*ii)*p1*lagV2+(.19113580965665+.935103300329118*ii)*lagV0;

END;


*************** version information ***************
Bertini(TM) v1.5.1
GMP v4.2.3, MPFR v2.3.1

Authors:
D.J. Bates, J.D. Hauenstein,
A.J. Sommese, C.W. Wampler

